<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
.lst-kix_1pmjxmu7t6wg-1>
li:before{content:"\0025cb  "}
.lst-kix_1pmjxmu7t6wg-3>
li:before{content:"\0025cf  "}
.lst-kix_1pmjxmu7t6wg-0>
li:before{content:"\0025cf  "}
.lst-kix_1pmjxmu7t6wg-4>
li:before{content:"\0025cb  "}
.lst-kix_1pmjxmu7t6wg-2>
li:before{content:"\0025a0  "}
ul.lst-kix_huha8apv1lo8-8{list-style-type:none}
.lst-kix_j4lj2o73z15e-4>
li:before{content:"\0025cb  "}
.lst-kix_j4lj2o73z15e-5>
li:before{content:"\0025a0  "}
ul.lst-kix_1pmjxmu7t6wg-8{list-style-type:none}
.lst-kix_j4lj2o73z15e-3>
li:before{content:"\0025cf  "}
ul.lst-kix_1pmjxmu7t6wg-7{list-style-type:none}
ul.lst-kix_1pmjxmu7t6wg-6{list-style-type:none}
ul.lst-kix_1pmjxmu7t6wg-5{list-style-type:none}
ul.lst-kix_1pmjxmu7t6wg-4{list-style-type:none}
ul.lst-kix_1pmjxmu7t6wg-3{list-style-type:none}
ul.lst-kix_huha8apv1lo8-3{list-style-type:none}
ul.lst-kix_1pmjxmu7t6wg-2{list-style-type:none}
ul.lst-kix_huha8apv1lo8-2{list-style-type:none}
ul.lst-kix_1pmjxmu7t6wg-1{list-style-type:none}
ul.lst-kix_huha8apv1lo8-1{list-style-type:none}
ul.lst-kix_1pmjxmu7t6wg-0{list-style-type:none}
.lst-kix_j4lj2o73z15e-1>
li:before{content:"\0025cb  "}
ul.lst-kix_huha8apv1lo8-0{list-style-type:none}
ul.lst-kix_huha8apv1lo8-7{list-style-type:none}
ul.lst-kix_huha8apv1lo8-6{list-style-type:none}
ul.lst-kix_huha8apv1lo8-5{list-style-type:none}
.lst-kix_j4lj2o73z15e-2>
li:before{content:"\0025a0  "}
ul.lst-kix_huha8apv1lo8-4{list-style-type:none}
.lst-kix_huha8apv1lo8-8>
li:before{content:"\0025a0  "}
.lst-kix_1pmjxmu7t6wg-8>
li:before{content:"\0025a0  "}
.lst-kix_j4lj2o73z15e-0>
li:before{content:"\0025cf  "}
.lst-kix_1pmjxmu7t6wg-5>
li:before{content:"\0025a0  "}
.lst-kix_1pmjxmu7t6wg-7>
li:before{content:"\0025cb  "}
.lst-kix_1pmjxmu7t6wg-6>
li:before{content:"\0025cf  "}
.lst-kix_6hxvz4k3xug1-3>
li:before{content:"\0025cf  "}
.lst-kix_huha8apv1lo8-0>
li:before{content:"\0025cf  "}
.lst-kix_huha8apv1lo8-1>
li:before{content:"\0025cb  "}
.lst-kix_6hxvz4k3xug1-2>
li:before{content:"\0025a0  "}
.lst-kix_6hxvz4k3xug1-4>
li:before{content:"\0025cb  "}
.lst-kix_huha8apv1lo8-2>
li:before{content:"\0025a0  "}
.lst-kix_6hxvz4k3xug1-7>
li:before{content:"\0025cb  "}
.lst-kix_6hxvz4k3xug1-8>
li:before{content:"\0025a0  "}
.lst-kix_6hxvz4k3xug1-0>
li:before{content:"\0025cf  "}
.lst-kix_huha8apv1lo8-7>
li:before{content:"\0025cb  "}
.lst-kix_6hxvz4k3xug1-1>
li:before{content:"\0025cb  "}
ul.lst-kix_j4lj2o73z15e-0{list-style-type:none}
.lst-kix_huha8apv1lo8-6>
li:before{content:"\0025cf  "}
ul.lst-kix_j4lj2o73z15e-5{list-style-type:none}
ul.lst-kix_j4lj2o73z15e-6{list-style-type:none}
.lst-kix_huha8apv1lo8-4>
li:before{content:"\0025cb  "}
.lst-kix_huha8apv1lo8-5>
li:before{content:"\0025a0  "}
.lst-kix_j4lj2o73z15e-7>
li:before{content:"\0025cb  "}
ul.lst-kix_j4lj2o73z15e-7{list-style-type:none}
.lst-kix_6hxvz4k3xug1-6>
li:before{content:"\0025cf  "}
ul.lst-kix_j4lj2o73z15e-8{list-style-type:none}
ul.lst-kix_6hxvz4k3xug1-8{list-style-type:none}
ul.lst-kix_j4lj2o73z15e-1{list-style-type:none}
.lst-kix_j4lj2o73z15e-6>
li:before{content:"\0025cf  "}
.lst-kix_6hxvz4k3xug1-5>
li:before{content:"\0025a0  "}
ul.lst-kix_j4lj2o73z15e-2{list-style-type:none}
.lst-kix_huha8apv1lo8-3>
li:before{content:"\0025cf  "}
ul.lst-kix_j4lj2o73z15e-3{list-style-type:none}
ul.lst-kix_j4lj2o73z15e-4{list-style-type:none}
ul.lst-kix_6hxvz4k3xug1-3{list-style-type:none}
ul.lst-kix_6hxvz4k3xug1-2{list-style-type:none}
ul.lst-kix_6hxvz4k3xug1-1{list-style-type:none}
ul.lst-kix_6hxvz4k3xug1-0{list-style-type:none}
ul.lst-kix_6hxvz4k3xug1-7{list-style-type:none}
ul.lst-kix_6hxvz4k3xug1-6{list-style-type:none}
ul.lst-kix_6hxvz4k3xug1-5{list-style-type:none}
ul.lst-kix_6hxvz4k3xug1-4{list-style-type:none}
.lst-kix_j4lj2o73z15e-8>
li:before{content:"\0025a0  "}
ol{margin:0;padding:0}
table td,table th{padding:0}
.c5{margin-left:36pt;padding-top:12pt;padding-left:0pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c6{margin-left:72pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c7{margin-left:72pt;padding-top:12pt;padding-left:0pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c1{margin-left:36pt;padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c3{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c9{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"Arial";font-style:normal}
.c13{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}
.c8{padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c12{background-color:#ffffff;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}
.c4{padding:0;margin:0}
.c14{margin-left:36pt;padding-left:0pt}
.c0{font-size:14pt}
.c15{font-size:11pt}
.c11{height:11pt}
.c10{font-size:12pt}
.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
li{color:#000000;font-size:11pt;font-family:"Arial"}
p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
</style>
</head>
<body class="c12">
	<p class="c13">
	<span class="c9">
Machine Learning</span>
</p>
<p class="c8">
	<span class="c2 c0">
Chap2 &nbsp;- Notion and Definitions</span>
</p>
<ul class="c4 lst-kix_huha8apv1lo8-0 start">
	<li class="c5">
	<span class="c2 c10">
The gradient of a function::= a vector of partial derivatives</span>
</li>
</ul>
<p class="c8">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 58.67px;">
	<img alt="" src="images/2image2.png" style="width: 602.00px; height: 58.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ul class="c4 lst-kix_6hxvz4k3xug1-0 start">
	<li class="c5">
	<span class="c2 c10">
Random variables</span>
</li>
</ul>
<ul class="c4 lst-kix_6hxvz4k3xug1-1 start">
	<li class="c7">
	<span class="c2 c10">
Usually expressed by italic capital letter</span>
</li>
<li class="c7">
	<span class="c2 c10">
Expectation value</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 148.00px;">
	<img alt="" src="images/2image1.png" style="width: 602.00px; height: 148.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ul>
<ul class="c4 lst-kix_6hxvz4k3xug1-0">
	<li class="c5">
	<span class="c2 c10">
Hyperparameters </span>
</li>
</ul>
<ul class="c4 lst-kix_6hxvz4k3xug1-1 start">
	<li class="c7">
	<span class="c2 c10">
set by data analysts</span>
</li>
</ul>
<p class="c8 c11">
	<span class="c2 c10">
</span>
</p>
<ul class="c4 lst-kix_6hxvz4k3xug1-0">
	<li class="c5">
	<span class="c2 c10">
	Parameters -&gt; directly modified by learning algorithms<br>
<br>
</span>
</li>
<li class="c5">
	<span class="c2 c10">
Classification</span>
</li>
</ul>
<ul class="c4 lst-kix_6hxvz4k3xug1-1 start">
	<li class="c7">
	<span class="c2 c10">
	assign labels to unlabeled examples<br>
<br>
</span>
</li>
</ul>
<ul class="c4 lst-kix_6hxvz4k3xug1-0">
	<li class="c5">
	<span class="c0">
&nbsp;</span>
<span class="c2 c10">
Regression</span>
</li>
</ul>
<ul class="c4 lst-kix_6hxvz4k3xug1-1 start">
	<li class="c7">
	<span class="c2 c10">
predicts real-valued labels (target)</span>
</li>
</ul>
<p class="c1">
	<span class="c0 c2">
</span>
</p>
<p class="c1">
	<span class="c2 c0">
</span>
</p>
<p class="c1">
	<span class="c2 c0">
</span>
</p>
<p class="c8">
	<span class="c0">
&nbsp;</span>
<span class="c2 c10">
Model-based &amp; Instrumental Based Learning</span>
</p>
<ul class="c4 lst-kix_j4lj2o73z15e-0 start">
	<li class="c5">
	<span class="c2 c10">
Model-based:</span>
</li>
</ul>
<ul class="c4 lst-kix_j4lj2o73z15e-1 start">
	<li class="c7">
	<span class="c2 c10">
Creates models</span>
</li>
<li class="c7">
	<span class="c10">
Develops parameter</span>
</li>
</ul>
<ul class="c4 lst-kix_1pmjxmu7t6wg-1 start">
	<li class="c6">
	<span class="c2 c10">
Like w* &amp; b* of SVM</span>
</li>
</ul>
<p class="c3">
	<span class="c2 c10">
</span>
</p>
<p class="c3">
	<span class="c2 c10">
</span>
</p>
<ul class="c4 lst-kix_1pmjxmu7t6wg-0 start">
	<li class="c13 c14">
	<span class="c10">
Instrumental Based Learning </span>
<span class="c0">
- </span>
<span class="c2 c10">
K-Nearest Neighbors (KNN)</span>
</li>
</ul>
<ul class="c4 lst-kix_1pmjxmu7t6wg-1 start">
	<li class="c6">
	<span class="c2 c10">
Looks at the close neighbourhood of the input, output the most often ones. </span>
</li>
<li class="c6">
	<span class="c2 c10">
&ldquo;Instead of estimating a model, store all training examples in memory and make predictions using a similarity measure&rdquo;.</span>
</li>
<li class="c6">
	<span class="c0">
&nbsp;</span>
<span class="c10">
See demo https://github.com/zotroneneis/machine_learning_basics/blob/master/k_nearest_neighbour.ipynb</span>
</li>
</ul>
</body>
</html>
