<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ul.lst-kix_fhvfvxortyew-7{list-style-type:none}
ul.lst-kix_fhvfvxortyew-8{list-style-type:none}
ul.lst-kix_fhvfvxortyew-3{list-style-type:none}
ul.lst-kix_fhvfvxortyew-4{list-style-type:none}
ul.lst-kix_fhvfvxortyew-5{list-style-type:none}
ul.lst-kix_fhvfvxortyew-6{list-style-type:none}
ul.lst-kix_fhvfvxortyew-0{list-style-type:none}
ul.lst-kix_fhvfvxortyew-1{list-style-type:none}
ul.lst-kix_fhvfvxortyew-2{list-style-type:none}
.lst-kix_9742v67cwoel-8>
li:before{content:"" counter(lst-ctn-kix_9742v67cwoel-8,lower-roman) ". "}
.lst-kix_w24xaechstmz-2>
li:before{content:"\0025a0  "}
.lst-kix_w24xaechstmz-1>
li:before{content:"\0025cb  "}
.lst-kix_w24xaechstmz-3>
li:before{content:"\0025cf  "}
.lst-kix_w24xaechstmz-0>
li:before{content:"\0025cf  "}
.lst-kix_w24xaechstmz-4>
li:before{content:"\0025cb  "}
ol.lst-kix_9742v67cwoel-2.start{counter-reset:lst-ctn-kix_9742v67cwoel-2 0}
ul.lst-kix_tupk99a4p8v5-3{list-style-type:none}
ul.lst-kix_tupk99a4p8v5-4{list-style-type:none}
ul.lst-kix_tupk99a4p8v5-5{list-style-type:none}
ul.lst-kix_tupk99a4p8v5-6{list-style-type:none}
.lst-kix_w24xaechstmz-8>
li:before{content:"\0025a0  "}
ul.lst-kix_tupk99a4p8v5-7{list-style-type:none}
ol.lst-kix_9742v67cwoel-5.start{counter-reset:lst-ctn-kix_9742v67cwoel-5 0}
ul.lst-kix_tupk99a4p8v5-8{list-style-type:none}
.lst-kix_w24xaechstmz-6>
li:before{content:"\0025cf  "}
.lst-kix_w24xaechstmz-5>
li:before{content:"\0025a0  "}
.lst-kix_w24xaechstmz-7>
li:before{content:"\0025cb  "}
.lst-kix_fhvfvxortyew-1>
li:before{content:"\0025cb  "}
ul.lst-kix_tupk99a4p8v5-0{list-style-type:none}
.lst-kix_fhvfvxortyew-0>
li:before{content:"\0025cf  "}
.lst-kix_9742v67cwoel-7>
li{counter-increment:lst-ctn-kix_9742v67cwoel-7}
ul.lst-kix_tupk99a4p8v5-1{list-style-type:none}
ul.lst-kix_tupk99a4p8v5-2{list-style-type:none}
.lst-kix_9742v67cwoel-6>
li{counter-increment:lst-ctn-kix_9742v67cwoel-6}
ul.lst-kix_40ojlqfyj21u-6{list-style-type:none}
ul.lst-kix_40ojlqfyj21u-7{list-style-type:none}
ul.lst-kix_40ojlqfyj21u-8{list-style-type:none}
ol.lst-kix_9742v67cwoel-4.start{counter-reset:lst-ctn-kix_9742v67cwoel-4 0}
ul.lst-kix_w24xaechstmz-8{list-style-type:none}
ul.lst-kix_w24xaechstmz-7{list-style-type:none}
.lst-kix_40ojlqfyj21u-4>
li:before{content:"\0025cb  "}
.lst-kix_40ojlqfyj21u-5>
li:before{content:"\0025a0  "}
.lst-kix_9742v67cwoel-7>
li:before{content:"" counter(lst-ctn-kix_9742v67cwoel-7,lower-latin) ". "}
ul.lst-kix_w24xaechstmz-4{list-style-type:none}
ul.lst-kix_w24xaechstmz-3{list-style-type:none}
.lst-kix_40ojlqfyj21u-2>
li:before{content:"\0025a0  "}
.lst-kix_40ojlqfyj21u-3>
li:before{content:"\0025cf  "}
.lst-kix_40ojlqfyj21u-6>
li:before{content:"\0025cf  "}
.lst-kix_40ojlqfyj21u-7>
li:before{content:"\0025cb  "}
ul.lst-kix_w24xaechstmz-6{list-style-type:none}
ul.lst-kix_w24xaechstmz-5{list-style-type:none}
.lst-kix_9742v67cwoel-6>
li:before{content:"" counter(lst-ctn-kix_9742v67cwoel-6,decimal) ". "}
ul.lst-kix_w24xaechstmz-0{list-style-type:none}
.lst-kix_40ojlqfyj21u-0>
li:before{content:"\0025cf  "}
.lst-kix_40ojlqfyj21u-1>
li:before{content:"\0025cb  "}
.lst-kix_40ojlqfyj21u-8>
li:before{content:"\0025a0  "}
ul.lst-kix_w24xaechstmz-2{list-style-type:none}
ul.lst-kix_w24xaechstmz-1{list-style-type:none}
.lst-kix_9742v67cwoel-3>
li:before{content:"" counter(lst-ctn-kix_9742v67cwoel-3,decimal) ". "}
.lst-kix_9742v67cwoel-5>
li:before{content:"" counter(lst-ctn-kix_9742v67cwoel-5,lower-roman) ". "}
.lst-kix_9742v67cwoel-4>
li:before{content:"" counter(lst-ctn-kix_9742v67cwoel-4,lower-latin) ". "}
.lst-kix_9742v67cwoel-0>
li:before{content:"" counter(lst-ctn-kix_9742v67cwoel-0,decimal) ". "}
.lst-kix_9742v67cwoel-0>
li{counter-increment:lst-ctn-kix_9742v67cwoel-0}
.lst-kix_9742v67cwoel-1>
li:before{content:"" counter(lst-ctn-kix_9742v67cwoel-1,lower-latin) ". "}
.lst-kix_9742v67cwoel-2>
li:before{content:"" counter(lst-ctn-kix_9742v67cwoel-2,lower-roman) ". "}
ol.lst-kix_9742v67cwoel-3.start{counter-reset:lst-ctn-kix_9742v67cwoel-3 0}
ol.lst-kix_9742v67cwoel-6.start{counter-reset:lst-ctn-kix_9742v67cwoel-6 0}
.lst-kix_9742v67cwoel-3>
li{counter-increment:lst-ctn-kix_9742v67cwoel-3}
.lst-kix_tupk99a4p8v5-1>
li:before{content:"\0025cb  "}
.lst-kix_tupk99a4p8v5-0>
li:before{content:"\0025cf  "}
.lst-kix_tupk99a4p8v5-5>
li:before{content:"\0025a0  "}
.lst-kix_tupk99a4p8v5-4>
li:before{content:"\0025cb  "}
.lst-kix_tupk99a4p8v5-6>
li:before{content:"\0025cf  "}
.lst-kix_tupk99a4p8v5-2>
li:before{content:"\0025a0  "}
.lst-kix_tupk99a4p8v5-3>
li:before{content:"\0025a0  "}
ul.lst-kix_40ojlqfyj21u-2{list-style-type:none}
ul.lst-kix_40ojlqfyj21u-3{list-style-type:none}
ul.lst-kix_40ojlqfyj21u-4{list-style-type:none}
ul.lst-kix_40ojlqfyj21u-5{list-style-type:none}
ul.lst-kix_40ojlqfyj21u-0{list-style-type:none}
ul.lst-kix_40ojlqfyj21u-1{list-style-type:none}
.lst-kix_9742v67cwoel-4>
li{counter-increment:lst-ctn-kix_9742v67cwoel-4}
.lst-kix_tupk99a4p8v5-8>
li:before{content:"\0025a0  "}
.lst-kix_tupk99a4p8v5-7>
li:before{content:"\0025cb  "}
ol.lst-kix_9742v67cwoel-8.start{counter-reset:lst-ctn-kix_9742v67cwoel-8 0}
.lst-kix_fhvfvxortyew-2>
li:before{content:"\0025a0  "}
ol.lst-kix_9742v67cwoel-1.start{counter-reset:lst-ctn-kix_9742v67cwoel-1 0}
.lst-kix_9742v67cwoel-1>
li{counter-increment:lst-ctn-kix_9742v67cwoel-1}
.lst-kix_fhvfvxortyew-3>
li:before{content:"\0025cf  "}
.lst-kix_fhvfvxortyew-5>
li:before{content:"\0025a0  "}
.lst-kix_fhvfvxortyew-4>
li:before{content:"\0025cb  "}
.lst-kix_fhvfvxortyew-7>
li:before{content:"\0025cb  "}
.lst-kix_fhvfvxortyew-6>
li:before{content:"\0025cf  "}
.lst-kix_9742v67cwoel-2>
li{counter-increment:lst-ctn-kix_9742v67cwoel-2}
.lst-kix_fhvfvxortyew-8>
li:before{content:"\0025a0  "}
ol.lst-kix_9742v67cwoel-7.start{counter-reset:lst-ctn-kix_9742v67cwoel-7 0}
.lst-kix_9742v67cwoel-8>
li{counter-increment:lst-ctn-kix_9742v67cwoel-8}
.lst-kix_9742v67cwoel-5>
li{counter-increment:lst-ctn-kix_9742v67cwoel-5}
ol.lst-kix_9742v67cwoel-6{list-style-type:none}
ol.lst-kix_9742v67cwoel-7{list-style-type:none}
ol.lst-kix_9742v67cwoel-4{list-style-type:none}
ol.lst-kix_9742v67cwoel-5{list-style-type:none}
ol.lst-kix_9742v67cwoel-2{list-style-type:none}
ol.lst-kix_9742v67cwoel-3{list-style-type:none}
ol.lst-kix_9742v67cwoel-0{list-style-type:none}
ol.lst-kix_9742v67cwoel-1{list-style-type:none}
ol.lst-kix_9742v67cwoel-0.start{counter-reset:lst-ctn-kix_9742v67cwoel-0 0}
ol.lst-kix_9742v67cwoel-8{list-style-type:none}
ol{margin:0;padding:0}
table td,table th{padding:0}
.c9{margin-left:108pt;padding-top:12pt;padding-left:0pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c2{margin-left:72pt;padding-top:12pt;padding-left:0pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c1{margin-left:36pt;padding-top:12pt;padding-left:0pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c16{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c11{padding-top:12pt;padding-bottom:12pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.c6{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
.c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
.c8{padding-top:0pt;padding-bottom:3pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.c4{padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c13{color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}
.c3{color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:15pt;font-family:"Arial";font-style:normal}
.c7{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:26pt;font-family:"Arial";font-style:normal}
.c17{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c12{padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c19{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}
.c18{max-width:451.4pt;padding:72pt 72pt 72pt 72pt}
.c20{color:inherit;text-decoration:inherit}
.c5{padding:0;margin:0}
.c14{margin-left:72pt}
.c15{background-color:#ffffff}
.c10{font-weight:700}
.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
li{color:#000000;font-size:11pt;font-family:"Arial"}
p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
</style>
</head>
<body class="c15 c18">
	<p class="c8 title" id="h.g2a2v3eyxax3">
	<span class="c7">
Machine Learning</span>
</p>
<p class="c17">
	<span class="c0">
Chapter 3 - Fundamental Algorithms</span>
</p>
<p class="c11 subtitle" id="h.l6thl0qhj2ln">
	<span class="c3">
Linear Regression</span>
</p>
<ul class="c5 lst-kix_tupk99a4p8v5-0 start">
	<li class="c1">
	<span class="c0">
f(x)=wx+b =&gt; different from SVM. </span>
</li>
</ul>
<ul class="c5 lst-kix_tupk99a4p8v5-1 start">
	<li class="c2">
	<span class="c0">
SVM: maximize margin</span>
</li>
<li class="c2">
	<span class="c0">
Linear Regression: minimize the SQUARED ERROR LOSS/ MEAN SQUARED &nbsp;ERROR</span>
</li>
</ul>
<p class="c17">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 548.50px; height: 68.00px;">
		<img alt="" src="images/3image1.png" style="width: 548.50px; height: 68.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ul class="c5 lst-kix_w24xaechstmz-0 start">
	<li class="c1">
	<span class="c0">
Why squared but not absolute value? </span>
</li>
</ul>
<ul class="c5 lst-kix_w24xaechstmz-1 start">
	<li class="c2">
	<span class="c0">
	Absolute value does not have a continuous derivative. Hard to find closed forms to optimization problems (e.g. gradient descent).<br>
</span>
</li>
</ul>
<ul class="c5 lst-kix_w24xaechstmz-0">
	<li class="c1">
	<span class="c0">
	Can use the powers 3 or 4&hellip; But harder to use their derivatives to optimize the solution.<br>
 </span>
</li>
<li class="c1">
	<span class="c0">
	&ldquo;The hyperplane in the SVM plays the role of the decision boundary: it&rsquo;s used to separate two groups of examples from one another&rdquo;.<br>
</span>
</li>
<li class="c1">
	<span class="c0">
	&ldquo;The hyperplane in linear regression is chosen to be as close to all training examples as possible.&rdquo;<br>
</span>
</li>
<li class="c1">
	<span class="c0">
	Can use gradient descent<br>
</span>
</li>
<li class="c1">
	<span class="c0">
Advantage: does not overfit much</span>
</li>
</ul>
<p class="c4">
	<span class="c0">
</span>
</p>
<p class="c11 subtitle" id="h.te46s4l6w1cn">
	<span class="c3">
Logistic Regression </span>
</p>
<ul class="c5 lst-kix_fhvfvxortyew-0 start">
	<li class="c1">
	<span class="c0">
Not really regression, just the function looks like that of a regression algorithm. </span>
</li>
</ul>
<ul class="c5 lst-kix_fhvfvxortyew-1 start">
	<li class="c2">
	<span class="c15">
The sigmoid function adjusts the cost function hypotheses to adjust the algorithm proportionally for worse estimations</span>
</li>
</ul>
<p class="c16">
	<span class="c0">
</span>
</p>
<p class="c17">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 62.67px;">
	<img alt="" src="images/3image7.png" style="width: 602.00px; height: 62.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<p class="c16">
	<span class="c0">
</span>
</p>
<ul class="c5 lst-kix_40ojlqfyj21u-0 start">
	<li class="c1">
	<span class="c0">
x =&gt; (-infinity, infinity), while y = 0 or 1.</span>
</li>
<li class="c1">
	<span class="c0">
Optimize: </span>
</li>
</ul>
<ul class="c5 lst-kix_40ojlqfyj21u-1 start">
	<li class="c2">
	<span class="c0">
maximize the likelihood </span>
</li>
</ul>
<p class="c12">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 58.67px;">
	<img alt="" src="images/3image5.png" style="width: 602.00px; height: 58.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<p class="c4">
	<span class="c0">
</span>
</p>
<ul class="c5 lst-kix_40ojlqfyj21u-1">
	<li class="c2">
	<span class="c0">
Because of e, in practice it&rsquo;s more convenient to maximize the log-likelihood function : </span>
</li>
</ul>
<p class="c12">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 58.67px;">
	<img alt="" src="images/3image3.png" style="width: 602.00px; height: 58.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ul class="c5 lst-kix_40ojlqfyj21u-1">
	<li class="c2">
	<span class="c0">
	Because ln is strictly increasing, maximizing the function means to maximize the argument. So solving the log-likelihood function works for solving the likelihood function <br>
</span>
</li>
</ul>
<ul class="c5 lst-kix_40ojlqfyj21u-0">
	<li class="c1">
	<span class="c0">
Can use gradient descent </span>
</li>
</ul>
<p class="c16">
	<span class="c0">
</span>
</p>
<p class="c11 subtitle" id="h.pqj12a4own10">
	<span class="c3">
Decision Tree </span>
</p>
<p class="c17">
	<span>
(See also </span>
<span class="c19">
	<a class="c20" href="https://www.google.com/url?q=https://cis.temple.edu/~giorgio/cis587/readings/id3-c45.html&amp;sa=D&amp;ust=1552955375994000">
https://cis.temple.edu/~giorgio/cis587/readings/id3-c45.html</a>
</span>
<span>
).</span>
</p>
<h4 class="c11" id="h.nb30iygs587g">
	<span>
&nbsp; ID3 - </span>
<span class="c13">
	One of the various decision tree algorithms<br>
</span>
</h4>
<ul class="c5 lst-kix_40ojlqfyj21u-0">
	<li class="c1">
	<span>
The optimization criterion = </span>
<span class="c10">
average log-likelihood</span>
<span class="c0">
:</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 368.00px; height: 62.00px;">
	<img alt="" src="images/3image4.png" style="width: 368.00px; height: 94.00px; margin-left: 0.00px; margin-top: -21.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ul>
<p class="c4">
	<span class="c0">
</span>
</p>
<p class="c4">
	<span class="c0">
</span>
</p>
<ul class="c5 lst-kix_40ojlqfyj21u-1">
	<li class="c2">
	<span class="c0">
	fID3: The decision tree.<br>
</span>
</li>
</ul>
<ul class="c5 lst-kix_40ojlqfyj21u-0">
	<li class="c1">
	<span class="c0">
How ID3 works</span>
</li>
</ul>
<ol class="c5 lst-kix_9742v67cwoel-0 start" start="1">
	<li class="c2">
	<span class="c0">
Starts with a node that contains all examples.</span>
</li>
<li class="c2">
	<span class="c0">
A. Searches through all features j = 1, &hellip; D and all threholds t.</span>
</li>
</ol>
<p class="c12 c14">
	<span class="c0">
B. Splits the set S into two subsets. One with values greater than t, one with values smaller than t. </span>
</p>
<ol class="c5 lst-kix_9742v67cwoel-0" start="3">
	<li class="c2">
	<span class="c0">
Finds the pair of ( j, t ) with the best info gain and actually splits the set.</span>
</li>
<li class="c2">
	<span class="c0">
Recursively does the above until</span>
</li>
</ol>
<ol class="c5 lst-kix_9742v67cwoel-1 start" start="1">
	<li class="c9">
	<span class="c0">
There is only one example in each node.</span>
</li>
<li class="c9">
	<span class="c0">
Failed to find an attribute to split upon.</span>
</li>
<li class="c9">
	<span class="c0">
The reachs some maximum depth.</span>
</li>
<li class="c9">
	<span class="c0">
	The split reduces the entropy less than some e found in experiments.<br>
<br>
</span>
</li>
</ol>
<ul class="c5 lst-kix_40ojlqfyj21u-0">
	<li class="c1">
	<span class="c0">
How to evaluate a split?</span>
</li>
</ul>
<ul class="c5 lst-kix_40ojlqfyj21u-1 start">
	<li class="c2">
	<span>
A criterion called &ldquo;</span>
<span class="c10">
Entropy</span>
<span>
&rdquo;.</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 387.00px; height: 49.50px;">
	<img alt="" src="images/3image6.png" style="width: 387.00px; height: 49.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ul>
<ul class="c5 lst-kix_40ojlqfyj21u-2 start">
	<li class="c9">
	<span class="c0">
Where S is a set of examples</span>
</li>
<li class="c9">
	<span class="c0">
	When calculating examples with certain ( j, t ), the entropy of a split, which is denoted as H(S-, S+) is simply a weighted sum of two entropies.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 318.50px; height: 54.00px;">
	<img alt="" src="images/3image2.png" style="width: 318.50px; height: 54.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
<li class="c9">
	<span class="c0">
At each step, we want to minimize the entropy. </span>
</li>
</ul>
<h4 class="c11" id="h.6h04vcomprx6">
	<span class="c13">
&nbsp; C4.5</span>
</h4>
<ul class="c5 lst-kix_40ojlqfyj21u-0">
	<li class="c1">
	<span class="c0">
The most widly used algorithm for decision tree. Has more features</span>
</li>
<li class="c1">
	<span class="c0">
Supports both continuous and discrete features.</span>
</li>
<li class="c1">
	<span class="c0">
Handles incomplete examples.</span>
</li>
<li class="c1">
	<span>
Solves overfitting problem with </span>
<span class="c6">
pruning.</span>
</li>
</ul>
<p class="c4">
	<span class="c0">
</span>
</p>
<p class="c4">
	<span class="c6">
</span>
</p>
<p class="c4">
	<span class="c0">
</span>
</p>
<p class="c4">
	<span class="c0">
</span>
</p>
<p class="c4">
	<span class="c0">
</span>
</p>
<p class="c4 c14">
	<span class="c0">
</span>
</p>
<p class="c4">
	<span class="c0">
</span>
</p>
<p class="c4 c14">
	<span class="c0">
</span>
</p>
<p class="c16">
	<span class="c0">
</span>
</p>
</body>
</html>
