<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ul.lst-kix_8uktlc39uvvc-6{list-style-type:none}
ul.lst-kix_8uktlc39uvvc-7{list-style-type:none}
ul.lst-kix_8uktlc39uvvc-4{list-style-type:none}
.lst-kix_3p84wlnywxx2-1>
li:before{content:"\0025cb  "}
ul.lst-kix_8uktlc39uvvc-5{list-style-type:none}
.lst-kix_etyunjehoj4g-0>
li{counter-increment:lst-ctn-kix_etyunjehoj4g-0}
ul.lst-kix_8uktlc39uvvc-2{list-style-type:none}
ul.lst-kix_8uktlc39uvvc-3{list-style-type:none}
ul.lst-kix_8uktlc39uvvc-0{list-style-type:none}
.lst-kix_3p84wlnywxx2-0>
li:before{content:"\0025cf  "}
.lst-kix_3p84wlnywxx2-4>
li:before{content:"\0025cb  "}
ul.lst-kix_8uktlc39uvvc-1{list-style-type:none}
.lst-kix_8uktlc39uvvc-0>
li:before{content:"-  "}
.lst-kix_3p84wlnywxx2-3>
li:before{content:"\0025cf  "}
.lst-kix_8uktlc39uvvc-2>
li:before{content:"-  "}
.lst-kix_8uktlc39uvvc-1>
li:before{content:"-  "}
ul.lst-kix_8uktlc39uvvc-8{list-style-type:none}
.lst-kix_3p84wlnywxx2-2>
li:before{content:"\0025a0  "}
.lst-kix_8uktlc39uvvc-4>
li:before{content:"-  "}
.lst-kix_3p84wlnywxx2-7>
li:before{content:"\0025cb  "}
.lst-kix_8uktlc39uvvc-3>
li:before{content:"-  "}
.lst-kix_8uktlc39uvvc-7>
li:before{content:"-  "}
.lst-kix_3p84wlnywxx2-8>
li:before{content:"\0025a0  "}
.lst-kix_3p84wlnywxx2-5>
li:before{content:"\0025a0  "}
.lst-kix_8uktlc39uvvc-6>
li:before{content:"-  "}
.lst-kix_8uktlc39uvvc-5>
li:before{content:"-  "}
.lst-kix_3p84wlnywxx2-6>
li:before{content:"\0025cf  "}
.lst-kix_8uktlc39uvvc-8>
li:before{content:"-  "}
ol.lst-kix_etyunjehoj4g-6.start{counter-reset:lst-ctn-kix_etyunjehoj4g-6 0}
.lst-kix_t4etpp4idkea-8>
li:before{content:"\0025a0  "}
ul.lst-kix_3p84wlnywxx2-8{list-style-type:none}
ul.lst-kix_3p84wlnywxx2-7{list-style-type:none}
ul.lst-kix_3p84wlnywxx2-6{list-style-type:none}
ul.lst-kix_3p84wlnywxx2-5{list-style-type:none}
.lst-kix_t4etpp4idkea-7>
li:before{content:"\0025cb  "}
.lst-kix_t4etpp4idkea-6>
li:before{content:"\0025cf  "}
ul.lst-kix_3p84wlnywxx2-0{list-style-type:none}
.lst-kix_etyunjehoj4g-1>
li{counter-increment:lst-ctn-kix_etyunjehoj4g-1}
ol.lst-kix_etyunjehoj4g-3.start{counter-reset:lst-ctn-kix_etyunjehoj4g-3 0}
.lst-kix_t4etpp4idkea-3>
li:before{content:"\0025cf  "}
.lst-kix_t4etpp4idkea-5>
li:before{content:"\0025a0  "}
ul.lst-kix_3p84wlnywxx2-4{list-style-type:none}
ul.lst-kix_3p84wlnywxx2-3{list-style-type:none}
ul.lst-kix_3p84wlnywxx2-2{list-style-type:none}
ul.lst-kix_3p84wlnywxx2-1{list-style-type:none}
.lst-kix_t4etpp4idkea-4>
li:before{content:"\0025cb  "}
ol.lst-kix_etyunjehoj4g-4.start{counter-reset:lst-ctn-kix_etyunjehoj4g-4 0}
.lst-kix_rvs88wmk80hi-6>
li:before{content:"-  "}
.lst-kix_rvs88wmk80hi-7>
li:before{content:"-  "}
.lst-kix_rvs88wmk80hi-5>
li:before{content:"-  "}
.lst-kix_rvs88wmk80hi-8>
li:before{content:"-  "}
.lst-kix_rvs88wmk80hi-1>
li:before{content:"-  "}
.lst-kix_rvs88wmk80hi-2>
li:before{content:"-  "}
.lst-kix_rvs88wmk80hi-3>
li:before{content:"-  "}
.lst-kix_w1jh9hm61nu3-5>
li:before{content:"-  "}
ul.lst-kix_w1jh9hm61nu3-7{list-style-type:none}
.lst-kix_rvs88wmk80hi-4>
li:before{content:"-  "}
.lst-kix_w1jh9hm61nu3-6>
li:before{content:"-  "}
ul.lst-kix_w1jh9hm61nu3-6{list-style-type:none}
.lst-kix_w1jh9hm61nu3-7>
li:before{content:"-  "}
ul.lst-kix_w1jh9hm61nu3-8{list-style-type:none}
.lst-kix_etyunjehoj4g-2>
li{counter-increment:lst-ctn-kix_etyunjehoj4g-2}
ul.lst-kix_w1jh9hm61nu3-3{list-style-type:none}
.lst-kix_w1jh9hm61nu3-8>
li:before{content:"-  "}
ul.lst-kix_w1jh9hm61nu3-2{list-style-type:none}
.lst-kix_etyunjehoj4g-5>
li{counter-increment:lst-ctn-kix_etyunjehoj4g-5}
ul.lst-kix_w1jh9hm61nu3-5{list-style-type:none}
ul.lst-kix_w1jh9hm61nu3-4{list-style-type:none}
.lst-kix_etyunjehoj4g-8>
li{counter-increment:lst-ctn-kix_etyunjehoj4g-8}
ul.lst-kix_w1jh9hm61nu3-1{list-style-type:none}
ul.lst-kix_w1jh9hm61nu3-0{list-style-type:none}
.lst-kix_rvs88wmk80hi-0>
li:before{content:"-  "}
.lst-kix_etyunjehoj4g-3>
li:before{content:"" counter(lst-ctn-kix_etyunjehoj4g-3,decimal) ". "}
.lst-kix_etyunjehoj4g-2>
li:before{content:"" counter(lst-ctn-kix_etyunjehoj4g-2,lower-roman) ". "}
.lst-kix_etyunjehoj4g-4>
li:before{content:"" counter(lst-ctn-kix_etyunjehoj4g-4,lower-latin) ". "}
.lst-kix_w0j1r3s9r6kc-8>
li:before{content:"-  "}
.lst-kix_etyunjehoj4g-0>
li:before{content:"" counter(lst-ctn-kix_etyunjehoj4g-0,decimal) ". "}
ol.lst-kix_etyunjehoj4g-2.start{counter-reset:lst-ctn-kix_etyunjehoj4g-2 0}
ol.lst-kix_etyunjehoj4g-5.start{counter-reset:lst-ctn-kix_etyunjehoj4g-5 0}
.lst-kix_etyunjehoj4g-8>
li:before{content:"" counter(lst-ctn-kix_etyunjehoj4g-8,lower-roman) ". "}
.lst-kix_w0j1r3s9r6kc-7>
li:before{content:"-  "}
.lst-kix_etyunjehoj4g-1>
li:before{content:"" counter(lst-ctn-kix_etyunjehoj4g-1,lower-latin) ". "}
.lst-kix_w0j1r3s9r6kc-4>
li:before{content:"-  "}
.lst-kix_w0j1r3s9r6kc-3>
li:before{content:"-  "}
.lst-kix_w0j1r3s9r6kc-5>
li:before{content:"-  "}
.lst-kix_w0j1r3s9r6kc-2>
li:before{content:"-  "}
.lst-kix_w0j1r3s9r6kc-6>
li:before{content:"-  "}
.lst-kix_etyunjehoj4g-7>
li:before{content:"" counter(lst-ctn-kix_etyunjehoj4g-7,lower-latin) ". "}
.lst-kix_etyunjehoj4g-6>
li{counter-increment:lst-ctn-kix_etyunjehoj4g-6}
.lst-kix_w1jh9hm61nu3-4>
li:before{content:"-  "}
.lst-kix_etyunjehoj4g-6>
li:before{content:"" counter(lst-ctn-kix_etyunjehoj4g-6,decimal) ". "}
.lst-kix_etyunjehoj4g-5>
li:before{content:"" counter(lst-ctn-kix_etyunjehoj4g-5,lower-roman) ". "}
.lst-kix_w1jh9hm61nu3-2>
li:before{content:"-  "}
.lst-kix_w1jh9hm61nu3-3>
li:before{content:"-  "}
.lst-kix_w1jh9hm61nu3-0>
li:before{content:"-  "}
.lst-kix_w1jh9hm61nu3-1>
li:before{content:"-  "}
.lst-kix_etyunjehoj4g-4>
li{counter-increment:lst-ctn-kix_etyunjehoj4g-4}
.lst-kix_etyunjehoj4g-7>
li{counter-increment:lst-ctn-kix_etyunjehoj4g-7}
ul.lst-kix_w0j1r3s9r6kc-1{list-style-type:none}
ul.lst-kix_w0j1r3s9r6kc-0{list-style-type:none}
ul.lst-kix_w0j1r3s9r6kc-5{list-style-type:none}
ul.lst-kix_w0j1r3s9r6kc-4{list-style-type:none}
ul.lst-kix_w0j1r3s9r6kc-3{list-style-type:none}
ul.lst-kix_w0j1r3s9r6kc-2{list-style-type:none}
ul.lst-kix_w0j1r3s9r6kc-8{list-style-type:none}
ul.lst-kix_w0j1r3s9r6kc-7{list-style-type:none}
ul.lst-kix_w0j1r3s9r6kc-6{list-style-type:none}
ol.lst-kix_etyunjehoj4g-6{list-style-type:none}
ol.lst-kix_etyunjehoj4g-7.start{counter-reset:lst-ctn-kix_etyunjehoj4g-7 0}
ol.lst-kix_etyunjehoj4g-5{list-style-type:none}
ol.lst-kix_etyunjehoj4g-4{list-style-type:none}
ul.lst-kix_rvs88wmk80hi-1{list-style-type:none}
ol.lst-kix_etyunjehoj4g-3{list-style-type:none}
ul.lst-kix_rvs88wmk80hi-0{list-style-type:none}
.lst-kix_t4etpp4idkea-1>
li:before{content:"\0025cb  "}
ol.lst-kix_etyunjehoj4g-0.start{counter-reset:lst-ctn-kix_etyunjehoj4g-0 0}
ol.lst-kix_etyunjehoj4g-2{list-style-type:none}
ol.lst-kix_etyunjehoj4g-1{list-style-type:none}
ol.lst-kix_etyunjehoj4g-0{list-style-type:none}
.lst-kix_t4etpp4idkea-2>
li:before{content:"\0025a0  "}
ol.lst-kix_etyunjehoj4g-8{list-style-type:none}
ol.lst-kix_etyunjehoj4g-7{list-style-type:none}
.lst-kix_t4etpp4idkea-0>
li:before{content:"\0025cf  "}
.lst-kix_etyunjehoj4g-3>
li{counter-increment:lst-ctn-kix_etyunjehoj4g-3}
ul.lst-kix_t4etpp4idkea-3{list-style-type:none}
ol.lst-kix_etyunjehoj4g-1.start{counter-reset:lst-ctn-kix_etyunjehoj4g-1 0}
ul.lst-kix_t4etpp4idkea-2{list-style-type:none}
ul.lst-kix_t4etpp4idkea-5{list-style-type:none}
ul.lst-kix_t4etpp4idkea-4{list-style-type:none}
ul.lst-kix_t4etpp4idkea-7{list-style-type:none}
ul.lst-kix_t4etpp4idkea-6{list-style-type:none}
ul.lst-kix_t4etpp4idkea-8{list-style-type:none}
.lst-kix_w0j1r3s9r6kc-0>
li:before{content:"-  "}
.lst-kix_w0j1r3s9r6kc-1>
li:before{content:"-  "}
ul.lst-kix_t4etpp4idkea-1{list-style-type:none}
ul.lst-kix_t4etpp4idkea-0{list-style-type:none}
ul.lst-kix_rvs88wmk80hi-7{list-style-type:none}
ul.lst-kix_rvs88wmk80hi-6{list-style-type:none}
ul.lst-kix_rvs88wmk80hi-8{list-style-type:none}
ul.lst-kix_rvs88wmk80hi-3{list-style-type:none}
ul.lst-kix_rvs88wmk80hi-2{list-style-type:none}
ul.lst-kix_rvs88wmk80hi-5{list-style-type:none}
ol.lst-kix_etyunjehoj4g-8.start{counter-reset:lst-ctn-kix_etyunjehoj4g-8 0}
ul.lst-kix_rvs88wmk80hi-4{list-style-type:none}
ol{margin:0;padding:0}
table td,table th{padding:0}
.c15{padding-top:20pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.c18{padding-top:16pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c4{padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c9{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
.c3{color:#434343;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}
.c16{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:20pt;font-family:"Arial";font-style:normal}
.c17{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}
.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
.c6{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c5{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;font-weight:700;text-decoration:underline}
.c19{background-color:#ffffff;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}
.c10{padding:0;margin:0}
.c14{color:inherit;text-decoration:inherit}
.c7{margin-left:180pt}
.c11{margin-left:144pt}
.c2{margin-left:108pt}
.c12{font-weight:700}
.c8{margin-left:72pt}
.c13{margin-left:36pt}
.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
li{color:#000000;font-size:11pt;font-family:"Arial"}
p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
</style>
</head>
<body class="c19">
	<div>
	<p class="c0">
	<span class="c1">
</span>
</p>
</div>
<h1 class="c15" id="h.fvg90x81brte">
	<span class="c16">
Machine Learning</span>
</h1>
<h3 class="c18" id="h.cj71cim18ofh">
	<span class="c3">
Chapter 6 - Neural Networks and Deep Learning</span>
</h3>
<p class="c0">
	<span class="c1">
</span>
</p>
<p class="c6">
	<span class="c17">
Neural Networks</span>
</p>
<ul class="c10 lst-kix_3p84wlnywxx2-0 start">
	<li class="c4 c13">
	<span class="c1">
A standard unit: Logistic regression / a generalized multiclass classification (the softmax regression model)</span>
</li>
<li class="c4 c13">
	<span class="c1">
Nested function</span>
</li>
</ul>
<ul class="c10 lst-kix_3p84wlnywxx2-1 start">
	<li class="c4 c8">
	<span class="c1">
A 3 layer NNW</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 409.00px; height: 52.00px;">
	<img alt="" src="images/6image1.png" style="width: 409.00px; height: 75.00px; margin-left: 0.00px; margin-top: -23.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
<li class="c4 c8">
	<span class="c1">
Functions f1 f2&hellip;: vector functions &nbsp;</span>
</li>
</ul>
<ul class="c10 lst-kix_3p84wlnywxx2-2 start">
	<li class="c2 c4">
	<span class="c1">
W = a matrix</span>
</li>
<li class="c4 c2">
	<span class="c1">
b = a vector</span>
</li>
<li class="c4 c2">
	<span>
	Learned with gradient descent and &nbsp;a particular cost function<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 215.00px; height: 48.00px;">
	<img alt="" src="images/6image5.png" style="width: 215.00px; height: 48.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
<span class="c1">
&nbsp;</span>
</li>
</ul>
<p class="c0 c2">
	<span class="c1">
</span>
</p>
<ul class="c10 lst-kix_3p84wlnywxx2-1">
	<li class="c4 c8">
	<span class="c1">
Function f3: scalar function for the regression task</span>
</li>
<li class="c4 c8">
	<span class="c1">
Function g: &nbsp;the activation function</span>
</li>
</ul>
<ul class="c10 lst-kix_3p84wlnywxx2-2 start">
	<li class="c4 c2">
	<span class="c1">
Fixed</span>
</li>
<li class="c4 c2">
	<span class="c1">
Usually non-linear</span>
</li>
<li class="c4 c2">
	<span class="c1">
	Chosen by analysts<br>
</span>
</li>
</ul>
<ul class="c10 lst-kix_3p84wlnywxx2-0">
	<li class="c4 c13">
	<span class="c1">
Example: a multilayer perceptron - vanilla neural network</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 709.00px; height: 359.00px;">
	<img alt="" src="images/6image2.png" style="width: 709.00px; height: 399.00px; margin-left: 0.00px; margin-top: -40.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ul>
<ul class="c10 lst-kix_3p84wlnywxx2-1 start">
	<li class="c4 c8">
	<span class="c1">
If the rightmost activation function g is linear</span>
</li>
</ul>
<ul class="c10 lst-kix_3p84wlnywxx2-2 start">
	<li class="c4 c2">
	<span class="c1">
the neural network is a regression model. </span>
</li>
</ul>
<ul class="c10 lst-kix_3p84wlnywxx2-1">
	<li class="c4 c8">
	<span class="c1">
If a logistic function</span>
</li>
</ul>
<ul class="c10 lst-kix_3p84wlnywxx2-2 start">
	<li class="c4 c2">
	<span class="c1">
the neural network is a binary classification model.</span>
</li>
</ul>
<ul class="c10 lst-kix_3p84wlnywxx2-1">
	<li class="c4 c8">
	<span class="c1">
Function g has to be differentiable for gradient descent</span>
</li>
<li class="c4 c8">
	<span>
	Popular choices of g:<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 211.50px; height: 114.10px;">
	<img alt="" src="images/6image3.png" style="width: 211.50px; height: 114.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
<span class="c1">
	<br>
</span>
</li>
</ul>
<p class="c6">
	<span class="c17">
Deep Learning</span>
</p>
<ul class="c10 lst-kix_t4etpp4idkea-0 start">
	<li class="c4 c13">
	<span class="c1">
Training NNW with more than two non-output layers.</span>
</li>
<li class="c4 c13">
	<span class="c1">
Previous problems</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-1 start">
	<li class="c4 c8">
	<span class="c9">
Exploding gradient</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-2 start">
	<li class="c4 c2">
	<span class="c1">
Gradient clipping</span>
</li>
<li class="c4 c2">
	<span class="c1">
L1 L2 Regularization</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-1">
	<li class="c4 c8">
	<span class="c9">
Vanishing gradient</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-2 start">
	<li class="c4 c2">
	<span class="c1">
In some cases, the gradient will be vanishingly small, effectively preventing some parameters from changing their values</span>
</li>
<li class="c4 c2">
	<span class="c1">
Might stop the NNW from further training</span>
</li>
<li class="c4 c2">
	<span class="c1">
ReLU (Rectified Linear Units)</span>
</li>
<li class="c4 c2">
	<span class="c1">
LSTM (Long Short Term Memory)</span>
</li>
<li class="c4 c2">
	<span class="c1">
	Skip connections used in residual NNWs.<br>
</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-0">
	<li class="c4 c13">
	<span class="c12">
Convolutional NN &#65288;</span>
<span class="c5">
	<a class="c14" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DFmpDIaiMIeA&amp;sa=D&amp;ust=1554672691810000">
https://www.youtube.com/watch?v=FmpDIaiMIeA</a>
</span>
<span class="c9">
&#65289;</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-1 start">
	<li class="c4 c8">
	<span class="c1">
When the data dimension becomes high, it might be hard to optimize if using multilayer perceptron.</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-2 start">
	<li class="c4 c2">
	<span class="c1">
&nbsp;E.g. image training. </span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-1">
	<li class="c4 c8">
	<span class="c1">
significantly reduces the number of parameters </span>
</li>
<li class="c4 c8">
	<span class="c1">
Applications</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-2 start">
	<li class="c4 c2">
	<span class="c1">
Learn video games</span>
</li>
<li class="c4 c2">
	<span class="c1">
Learn cooking </span>
</li>
<li class="c4 c2">
	<span class="c1">
Also other 2D or 3D array inputs</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-3 start">
	<li class="c4 c11">
	<span class="c1">
Sound (timestamp vs. pitch etc)</span>
</li>
<li class="c4 c11">
	<span class="c1">
Text (position in sentence vs. words in dictionary)</span>
</li>
</ul>
<p class="c0">
	<span class="c1">
</span>
</p>
<ul class="c10 lst-kix_t4etpp4idkea-1">
	<li class="c4 c8">
	<span class="c1">
Procedure:</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-2 start">
	<li class="c4 c2">
	<span class="c1">
Takes in a 2 dimensional array of pixels (can be 3D)</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-3 start">
	<li class="c4 c11">
	<span class="c1">
Things to consider: rotation, stretch, weight</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-2">
	<li class="c4 c2">
	<span class="c1">
Convolutional layer:</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-3 start">
	<li class="c4 c11">
	<span class="c1">
One image becomes a stack of filtered images</span>
</li>
<li class="c4 c11">
	<span class="c1">
Match parts of images </span>
</li>
<li class="c4 c11">
	<span>
Math behind to find where a feature occurs - </span>
<span class="c12">
filtering</span>
<span class="c1">
:</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-4 start">
	<li class="c4 c7">
	<span class="c1">
Line up the feature and the image patch</span>
</li>
<li class="c4 c7">
	<span class="c1">
Multiply each image pixel by the corresponding feature pixel</span>
</li>
<li class="c4 c7">
	<span class="c1">
Add them up</span>
</li>
<li class="c4 c7">
	<span class="c1">
Divide by the total number of pixels in the feature</span>
</li>
</ul>
<p class="c0 c11">
	<span class="c1">
</span>
</p>
<p class="c6">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 594.00px; height: 413.02px;">
	<img alt="" src="images/6image4.png" style="width: 594.00px; height: 413.02px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
<span class="c1">
	<br>
</span>
</p>
<ul class="c10 lst-kix_t4etpp4idkea-2">
	<li class="c4 c2">
	<span class="c1">
Pooling - Shrinking the image stack</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-3 start">
	<li class="c4 c11">
	<span class="c1">
Pick a window size / padding (usually 2 or 3)</span>
</li>
<li class="c4 c11">
	<span>
Pick a </span>
<span class="c12">
stride</span>
<span class="c1">
&nbsp;(usually 2)</span>
</li>
<li class="c4 c11">
	<span class="c1">
Walk the window across filtered images</span>
</li>
<li class="c4 c11">
	<span class="c1">
From each window, take the maximum value</span>
</li>
</ul>
<p class="c6">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 598.00px; height: 378.00px;">
	<img alt="" src="images/6image6.png" style="width: 598.00px; height: 378.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ul class="c10 lst-kix_t4etpp4idkea-2">
	<li class="c4 c2">
	<span class="c1">
Normalization</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-3 start">
	<li class="c4 c11">
	<span class="c1">
ReLUs</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-4 start">
	<li class="c4 c7">
	<span class="c1">
Change negative values to 0</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-2">
	<li class="c4 c2">
	<span class="c1">
Architecture of CNN:</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-3 start">
	<li class="c4 c11">
	<span class="c1">
How many of each type of layer?</span>
</li>
<li class="c4 c11">
	<span class="c1">
In what order?</span>
</li>
<li class="c4 c11">
	<span class="c1">
Hyperparameters</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-2">
	<li class="c4 c2">
	<span class="c1">
Limitations:</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-3 start">
	<li class="c4 c11">
	<span class="c1">
Only to capture spatial relationships</span>
</li>
<li class="c4 c11">
	<span class="c1">
The data must be made to look like an image</span>
</li>
<li class="c4 c11">
	<span class="c1">
The scramble of data column and rows will affect the image</span>
</li>
</ul>
<p class="c0 c11">
	<span class="c1">
</span>
</p>
<ul class="c10 lst-kix_t4etpp4idkea-0">
	<li class="c4 c13">
	<span class="c9">
Recurrent Neural Network</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-1 start">
	<li class="c4 c8">
	<span class="c1">
Sequence to sequence translation</span>
</li>
<li class="c4 c8">
	<span class="c1">
Memory functions</span>
</li>
</ul>
<ul class="c10 lst-kix_t4etpp4idkea-2 start">
	<li class="c4 c2">
	<span>
Gating - sigmoid function &nbsp;</span>
</li>
</ul>
</body>
</html>
