<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
.lst-kix_l9fi9h2cjorm-1>
li:before{content:"-  "}
.lst-kix_lcze96w044vk-2>
li:before{content:"" counter(lst-ctn-kix_lcze96w044vk-2,lower-roman) ". "}
.lst-kix_lcze96w044vk-4>
li:before{content:"" counter(lst-ctn-kix_lcze96w044vk-4,lower-latin) ". "}
.lst-kix_l9fi9h2cjorm-3>
li:before{content:"-  "}
.lst-kix_l9fi9h2cjorm-2>
li:before{content:"-  "}
.lst-kix_lcze96w044vk-1>
li:before{content:"\0025cb  "}
.lst-kix_lcze96w044vk-5>
li:before{content:"" counter(lst-ctn-kix_lcze96w044vk-5,lower-roman) ". "}
.lst-kix_l9fi9h2cjorm-5>
li:before{content:"-  "}
.lst-kix_lcze96w044vk-0>
li:before{content:"" counter(lst-ctn-kix_lcze96w044vk-0,decimal) ". "}
.lst-kix_lcze96w044vk-6>
li:before{content:"" counter(lst-ctn-kix_lcze96w044vk-6,decimal) ". "}
.lst-kix_lcze96w044vk-8>
li:before{content:"" counter(lst-ctn-kix_lcze96w044vk-8,lower-roman) ". "}
.lst-kix_l9fi9h2cjorm-4>
li:before{content:"-  "}
.lst-kix_lcze96w044vk-7>
li:before{content:"" counter(lst-ctn-kix_lcze96w044vk-7,lower-latin) ". "}
.lst-kix_l9fi9h2cjorm-7>
li:before{content:"-  "}
.lst-kix_l9fi9h2cjorm-6>
li:before{content:"-  "}
.lst-kix_72fery2oiucf-3>
li:before{content:"\0025cf  "}
.lst-kix_as61rq1u33n7-6>
li{counter-increment:lst-ctn-kix_as61rq1u33n7-6}
.lst-kix_2d2ab0isq0o2-8>
li{counter-increment:lst-ctn-kix_2d2ab0isq0o2-8}
.lst-kix_72fery2oiucf-4>
li:before{content:"\0025cb  "}
.lst-kix_72fery2oiucf-5>
li:before{content:"\0025a0  "}
.lst-kix_l9fi9h2cjorm-8>
li:before{content:"-  "}
ul.lst-kix_joo9of6y1spe-5{list-style-type:none}
.lst-kix_72fery2oiucf-2>
li:before{content:"\0025a0  "}
ul.lst-kix_joo9of6y1spe-6{list-style-type:none}
ul.lst-kix_joo9of6y1spe-7{list-style-type:none}
ul.lst-kix_joo9of6y1spe-8{list-style-type:none}
ul.lst-kix_joo9of6y1spe-1{list-style-type:none}
.lst-kix_72fery2oiucf-0>
li:before{content:"\0025cf  "}
.lst-kix_72fery2oiucf-1>
li:before{content:"\0025cb  "}
ul.lst-kix_joo9of6y1spe-2{list-style-type:none}
ul.lst-kix_joo9of6y1spe-3{list-style-type:none}
ul.lst-kix_joo9of6y1spe-4{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-4.start{counter-reset:lst-ctn-kix_2d2ab0isq0o2-4 0}
ul.lst-kix_lcze96w044vk-1{list-style-type:none}
ul.lst-kix_47p5o5szgc1t-2{list-style-type:none}
.lst-kix_2d2ab0isq0o2-4>
li{counter-increment:lst-ctn-kix_2d2ab0isq0o2-4}
ul.lst-kix_47p5o5szgc1t-1{list-style-type:none}
ul.lst-kix_47p5o5szgc1t-4{list-style-type:none}
ul.lst-kix_47p5o5szgc1t-3{list-style-type:none}
ul.lst-kix_47p5o5szgc1t-0{list-style-type:none}
ul.lst-kix_47p5o5szgc1t-6{list-style-type:none}
ul.lst-kix_47p5o5szgc1t-5{list-style-type:none}
ul.lst-kix_47p5o5szgc1t-8{list-style-type:none}
.lst-kix_lcze96w044vk-5>
li{counter-increment:lst-ctn-kix_lcze96w044vk-5}
ul.lst-kix_47p5o5szgc1t-7{list-style-type:none}
ol.lst-kix_as61rq1u33n7-8.start{counter-reset:lst-ctn-kix_as61rq1u33n7-8 0}
ol.lst-kix_lcze96w044vk-5.start{counter-reset:lst-ctn-kix_lcze96w044vk-5 0}
ol.lst-kix_as61rq1u33n7-1.start{counter-reset:lst-ctn-kix_as61rq1u33n7-1 0}
.lst-kix_72fery2oiucf-6>
li:before{content:"\0025cf  "}
.lst-kix_72fery2oiucf-7>
li:before{content:"\0025cb  "}
ul.lst-kix_72fery2oiucf-3{list-style-type:none}
ul.lst-kix_72fery2oiucf-2{list-style-type:none}
ul.lst-kix_72fery2oiucf-1{list-style-type:none}
ul.lst-kix_72fery2oiucf-0{list-style-type:none}
.lst-kix_72fery2oiucf-8>
li:before{content:"\0025a0  "}
ul.lst-kix_72fery2oiucf-8{list-style-type:none}
ul.lst-kix_72fery2oiucf-7{list-style-type:none}
ul.lst-kix_72fery2oiucf-6{list-style-type:none}
ul.lst-kix_72fery2oiucf-5{list-style-type:none}
ul.lst-kix_72fery2oiucf-4{list-style-type:none}
.lst-kix_x96c8pv8gwf7-7>
li{counter-increment:lst-ctn-kix_x96c8pv8gwf7-7}
.lst-kix_lcze96w044vk-3>
li:before{content:"" counter(lst-ctn-kix_lcze96w044vk-3,decimal) ". "}
.lst-kix_owmp6vqkf5nu-3>
li:before{content:"\0025cf  "}
.lst-kix_lcze96w044vk-8>
li{counter-increment:lst-ctn-kix_lcze96w044vk-8}
.lst-kix_owmp6vqkf5nu-1>
li:before{content:"\0025cb  "}
.lst-kix_owmp6vqkf5nu-5>
li:before{content:"\0025a0  "}
.lst-kix_owmp6vqkf5nu-7>
li:before{content:"\0025cb  "}
ol.lst-kix_lcze96w044vk-0.start{counter-reset:lst-ctn-kix_lcze96w044vk-0 0}
.lst-kix_luq45i1uga0z-8>
li:before{content:"-  "}
ol.lst-kix_lcze96w044vk-3.start{counter-reset:lst-ctn-kix_lcze96w044vk-3 0}
ol.lst-kix_as61rq1u33n7-6.start{counter-reset:lst-ctn-kix_as61rq1u33n7-6 0}
.lst-kix_as61rq1u33n7-6>
li:before{content:"" counter(lst-ctn-kix_as61rq1u33n7-6,decimal) ". "}
.lst-kix_as61rq1u33n7-4>
li:before{content:"" counter(lst-ctn-kix_as61rq1u33n7-4,lower-latin) ". "}
.lst-kix_as61rq1u33n7-8>
li:before{content:"" counter(lst-ctn-kix_as61rq1u33n7-8,lower-roman) ". "}
.lst-kix_as61rq1u33n7-2>
li:before{content:"" counter(lst-ctn-kix_as61rq1u33n7-2,lower-roman) ". "}
ol.lst-kix_as61rq1u33n7-3.start{counter-reset:lst-ctn-kix_as61rq1u33n7-3 0}
.lst-kix_x96c8pv8gwf7-0>
li{counter-increment:lst-ctn-kix_x96c8pv8gwf7-0}
ol.lst-kix_x96c8pv8gwf7-2.start{counter-reset:lst-ctn-kix_x96c8pv8gwf7-2 0}
.lst-kix_as61rq1u33n7-2>
li{counter-increment:lst-ctn-kix_as61rq1u33n7-2}
.lst-kix_2d2ab0isq0o2-0>
li{counter-increment:lst-ctn-kix_2d2ab0isq0o2-0}
.lst-kix_2d2ab0isq0o2-1>
li:before{content:"" counter(lst-ctn-kix_2d2ab0isq0o2-1,lower-latin) ". "}
ol.lst-kix_lcze96w044vk-8{list-style-type:none}
.lst-kix_7uut51jcolmy-0>
li:before{content:"-  "}
ol.lst-kix_lcze96w044vk-7{list-style-type:none}
ol.lst-kix_lcze96w044vk-6{list-style-type:none}
ol.lst-kix_lcze96w044vk-5{list-style-type:none}
ol.lst-kix_lcze96w044vk-4{list-style-type:none}
ol.lst-kix_lcze96w044vk-3{list-style-type:none}
.lst-kix_sn5epm81jry1-4>
li:before{content:"\0025cb  "}
.lst-kix_sn5epm81jry1-8>
li:before{content:"\0025a0  "}
ol.lst-kix_lcze96w044vk-2{list-style-type:none}
.lst-kix_2d2ab0isq0o2-5>
li:before{content:"" counter(lst-ctn-kix_2d2ab0isq0o2-5,lower-roman) ". "}
ol.lst-kix_lcze96w044vk-0{list-style-type:none}
.lst-kix_2d2ab0isq0o2-7>
li:before{content:"" counter(lst-ctn-kix_2d2ab0isq0o2-7,lower-latin) ". "}
.lst-kix_7uut51jcolmy-6>
li:before{content:"-  "}
.lst-kix_sn5epm81jry1-6>
li:before{content:"\0025cf  "}
ul.lst-kix_joo9of6y1spe-0{list-style-type:none}
.lst-kix_as61rq1u33n7-0>
li:before{content:"" counter(lst-ctn-kix_as61rq1u33n7-0,decimal) ". "}
.lst-kix_2d2ab0isq0o2-5>
li{counter-increment:lst-ctn-kix_2d2ab0isq0o2-5}
.lst-kix_sn5epm81jry1-0>
li:before{content:"\0025cf  "}
.lst-kix_7uut51jcolmy-4>
li:before{content:"-  "}
.lst-kix_2d2ab0isq0o2-3>
li:before{content:"" counter(lst-ctn-kix_2d2ab0isq0o2-3,decimal) ". "}
.lst-kix_7uut51jcolmy-2>
li:before{content:"-  "}
.lst-kix_sn5epm81jry1-2>
li:before{content:"\0025a0  "}
.lst-kix_as61rq1u33n7-3>
li{counter-increment:lst-ctn-kix_as61rq1u33n7-3}
ol.lst-kix_x96c8pv8gwf7-4.start{counter-reset:lst-ctn-kix_x96c8pv8gwf7-4 0}
.lst-kix_7uut51jcolmy-8>
li:before{content:"-  "}
ul.lst-kix_7uut51jcolmy-2{list-style-type:none}
.lst-kix_lcze96w044vk-2>
li{counter-increment:lst-ctn-kix_lcze96w044vk-2}
ul.lst-kix_7uut51jcolmy-3{list-style-type:none}
.lst-kix_3ukkex3f05w7-8>
li:before{content:"-  "}
ul.lst-kix_7uut51jcolmy-4{list-style-type:none}
ul.lst-kix_7uut51jcolmy-5{list-style-type:none}
.lst-kix_3ukkex3f05w7-7>
li:before{content:"-  "}
ul.lst-kix_7uut51jcolmy-0{list-style-type:none}
ul.lst-kix_7uut51jcolmy-1{list-style-type:none}
.lst-kix_x96c8pv8gwf7-6>
li{counter-increment:lst-ctn-kix_x96c8pv8gwf7-6}
.lst-kix_3ukkex3f05w7-0>
li:before{content:"-  "}
ol.lst-kix_x96c8pv8gwf7-6.start{counter-reset:lst-ctn-kix_x96c8pv8gwf7-6 0}
.lst-kix_x96c8pv8gwf7-8>
li{counter-increment:lst-ctn-kix_x96c8pv8gwf7-8}
.lst-kix_3ukkex3f05w7-3>
li:before{content:"-  "}
.lst-kix_3ukkex3f05w7-4>
li:before{content:"-  "}
.lst-kix_as61rq1u33n7-5>
li{counter-increment:lst-ctn-kix_as61rq1u33n7-5}
.lst-kix_be7oktlq9u4u-3>
li:before{content:"\0025cf  "}
.lst-kix_be7oktlq9u4u-4>
li:before{content:"\0025cb  "}
.lst-kix_be7oktlq9u4u-0>
li:before{content:"\0025cf  "}
.lst-kix_luq45i1uga0z-7>
li:before{content:"-  "}
.lst-kix_as61rq1u33n7-7>
li{counter-increment:lst-ctn-kix_as61rq1u33n7-7}
.lst-kix_luq45i1uga0z-3>
li:before{content:"-  "}
.lst-kix_luq45i1uga0z-4>
li:before{content:"-  "}
.lst-kix_luq45i1uga0z-0>
li:before{content:"-  "}
ol.lst-kix_x96c8pv8gwf7-7.start{counter-reset:lst-ctn-kix_x96c8pv8gwf7-7 0}
.lst-kix_be7oktlq9u4u-7>
li:before{content:"\0025cb  "}
.lst-kix_be7oktlq9u4u-8>
li:before{content:"\0025a0  "}
.lst-kix_as61rq1u33n7-0>
li{counter-increment:lst-ctn-kix_as61rq1u33n7-0}
.lst-kix_2d2ab0isq0o2-1>
li{counter-increment:lst-ctn-kix_2d2ab0isq0o2-1}
.lst-kix_owmp6vqkf5nu-0>
li:before{content:"\0025cf  "}
.lst-kix_owmp6vqkf5nu-8>
li:before{content:"\0025a0  "}
ol.lst-kix_as61rq1u33n7-5{list-style-type:none}
ol.lst-kix_as61rq1u33n7-4{list-style-type:none}
ol.lst-kix_as61rq1u33n7-3{list-style-type:none}
ol.lst-kix_as61rq1u33n7-2{list-style-type:none}
ol.lst-kix_as61rq1u33n7-1{list-style-type:none}
ol.lst-kix_as61rq1u33n7-0{list-style-type:none}
.lst-kix_3yhgn4rpflhh-0>
li:before{content:"-  "}
.lst-kix_owmp6vqkf5nu-4>
li:before{content:"\0025cb  "}
ol.lst-kix_as61rq1u33n7-8{list-style-type:none}
ol.lst-kix_as61rq1u33n7-7{list-style-type:none}
ol.lst-kix_as61rq1u33n7-6{list-style-type:none}
.lst-kix_as61rq1u33n7-7>
li:before{content:"" counter(lst-ctn-kix_as61rq1u33n7-7,lower-latin) ". "}
.lst-kix_as61rq1u33n7-3>
li:before{content:"" counter(lst-ctn-kix_as61rq1u33n7-3,decimal) ". "}
ul.lst-kix_4py1l342rwfm-1{list-style-type:none}
.lst-kix_3yhgn4rpflhh-4>
li:before{content:"-  "}
ul.lst-kix_4py1l342rwfm-0{list-style-type:none}
ul.lst-kix_4py1l342rwfm-3{list-style-type:none}
ul.lst-kix_4py1l342rwfm-2{list-style-type:none}
.lst-kix_3yhgn4rpflhh-8>
li:before{content:"-  "}
ul.lst-kix_4py1l342rwfm-8{list-style-type:none}
ul.lst-kix_4py1l342rwfm-5{list-style-type:none}
ul.lst-kix_4py1l342rwfm-4{list-style-type:none}
ul.lst-kix_4py1l342rwfm-7{list-style-type:none}
.lst-kix_2d2ab0isq0o2-3>
li{counter-increment:lst-ctn-kix_2d2ab0isq0o2-3}
ul.lst-kix_4py1l342rwfm-6{list-style-type:none}
ul.lst-kix_l9fi9h2cjorm-2{list-style-type:none}
ul.lst-kix_l9fi9h2cjorm-1{list-style-type:none}
ul.lst-kix_l9fi9h2cjorm-4{list-style-type:none}
.lst-kix_2d2ab0isq0o2-0>
li:before{content:"" counter(lst-ctn-kix_2d2ab0isq0o2-0,decimal) ". "}
ul.lst-kix_l9fi9h2cjorm-3{list-style-type:none}
.lst-kix_sn5epm81jry1-7>
li:before{content:"\0025cb  "}
.lst-kix_4py1l342rwfm-8>
li:before{content:"\0025a0  "}
ul.lst-kix_l9fi9h2cjorm-6{list-style-type:none}
ul.lst-kix_l9fi9h2cjorm-5{list-style-type:none}
ul.lst-kix_l9fi9h2cjorm-8{list-style-type:none}
ul.lst-kix_l9fi9h2cjorm-7{list-style-type:none}
.lst-kix_7uut51jcolmy-7>
li:before{content:"-  "}
.lst-kix_ihznr9as8w8s-7>
li:before{content:"-  "}
.lst-kix_x96c8pv8gwf7-3>
li{counter-increment:lst-ctn-kix_x96c8pv8gwf7-3}
.lst-kix_4py1l342rwfm-0>
li:before{content:"\0025cf  "}
.lst-kix_4py1l342rwfm-4>
li:before{content:"\0025cb  "}
.lst-kix_2d2ab0isq0o2-4>
li:before{content:"" counter(lst-ctn-kix_2d2ab0isq0o2-4,lower-latin) ". "}
.lst-kix_sn5epm81jry1-3>
li:before{content:"\0025cf  "}
.lst-kix_lcze96w044vk-4>
li{counter-increment:lst-ctn-kix_lcze96w044vk-4}
.lst-kix_7uut51jcolmy-3>
li:before{content:"-  "}
ul.lst-kix_l9fi9h2cjorm-0{list-style-type:none}
.lst-kix_ihznr9as8w8s-3>
li:before{content:"-  "}
.lst-kix_kqy3gwooi69f-4>
li:before{content:"-  "}
.lst-kix_2d2ab0isq0o2-8>
li:before{content:"" counter(lst-ctn-kix_2d2ab0isq0o2-8,lower-roman) ". "}
.lst-kix_kqy3gwooi69f-0>
li:before{content:"-  "}
.lst-kix_x96c8pv8gwf7-2>
li:before{content:"" counter(lst-ctn-kix_x96c8pv8gwf7-2,lower-roman) ". "}
.lst-kix_x96c8pv8gwf7-3>
li:before{content:"" counter(lst-ctn-kix_x96c8pv8gwf7-3,decimal) ". "}
ul.lst-kix_3ukkex3f05w7-8{list-style-type:none}
ul.lst-kix_3ukkex3f05w7-7{list-style-type:none}
ul.lst-kix_3ukkex3f05w7-6{list-style-type:none}
ul.lst-kix_3ukkex3f05w7-5{list-style-type:none}
ul.lst-kix_3ukkex3f05w7-4{list-style-type:none}
.lst-kix_joo9of6y1spe-0>
li:before{content:"-  "}
.lst-kix_x96c8pv8gwf7-7>
li:before{content:"" counter(lst-ctn-kix_x96c8pv8gwf7-7,lower-latin) ". "}
.lst-kix_x96c8pv8gwf7-8>
li:before{content:"" counter(lst-ctn-kix_x96c8pv8gwf7-8,lower-roman) ". "}
.lst-kix_x96c8pv8gwf7-0>
li:before{content:"" counter(lst-ctn-kix_x96c8pv8gwf7-0,decimal) ". "}
.lst-kix_x96c8pv8gwf7-1>
li:before{content:"" counter(lst-ctn-kix_x96c8pv8gwf7-1,lower-latin) ". "}
.lst-kix_joo9of6y1spe-1>
li:before{content:"-  "}
.lst-kix_joo9of6y1spe-2>
li:before{content:"-  "}
ol.lst-kix_x96c8pv8gwf7-3.start{counter-reset:lst-ctn-kix_x96c8pv8gwf7-3 0}
ul.lst-kix_3ukkex3f05w7-3{list-style-type:none}
ul.lst-kix_3ukkex3f05w7-2{list-style-type:none}
ul.lst-kix_3ukkex3f05w7-1{list-style-type:none}
.lst-kix_kqy3gwooi69f-6>
li:before{content:"-  "}
ul.lst-kix_3ukkex3f05w7-0{list-style-type:none}
.lst-kix_kqy3gwooi69f-7>
li:before{content:"-  "}
.lst-kix_kqy3gwooi69f-8>
li:before{content:"-  "}
.lst-kix_joo9of6y1spe-8>
li:before{content:"-  "}
.lst-kix_x96c8pv8gwf7-5>
li{counter-increment:lst-ctn-kix_x96c8pv8gwf7-5}
.lst-kix_joo9of6y1spe-3>
li:before{content:"-  "}
.lst-kix_joo9of6y1spe-4>
li:before{content:"-  "}
.lst-kix_as61rq1u33n7-8>
li{counter-increment:lst-ctn-kix_as61rq1u33n7-8}
ol.lst-kix_as61rq1u33n7-7.start{counter-reset:lst-ctn-kix_as61rq1u33n7-7 0}
.lst-kix_lcze96w044vk-3>
li{counter-increment:lst-ctn-kix_lcze96w044vk-3}
.lst-kix_x96c8pv8gwf7-6>
li:before{content:"" counter(lst-ctn-kix_x96c8pv8gwf7-6,decimal) ". "}
ol.lst-kix_lcze96w044vk-4.start{counter-reset:lst-ctn-kix_lcze96w044vk-4 0}
.lst-kix_joo9of6y1spe-7>
li:before{content:"-  "}
.lst-kix_x96c8pv8gwf7-5>
li:before{content:"" counter(lst-ctn-kix_x96c8pv8gwf7-5,lower-roman) ". "}
.lst-kix_x96c8pv8gwf7-4>
li:before{content:"" counter(lst-ctn-kix_x96c8pv8gwf7-4,lower-latin) ". "}
.lst-kix_2d2ab0isq0o2-6>
li{counter-increment:lst-ctn-kix_2d2ab0isq0o2-6}
.lst-kix_joo9of6y1spe-5>
li:before{content:"-  "}
.lst-kix_joo9of6y1spe-6>
li:before{content:"-  "}
.lst-kix_47p5o5szgc1t-3>
li:before{content:"-  "}
.lst-kix_47p5o5szgc1t-4>
li:before{content:"-  "}
ul.lst-kix_be7oktlq9u4u-8{list-style-type:none}
ul.lst-kix_be7oktlq9u4u-7{list-style-type:none}
ul.lst-kix_be7oktlq9u4u-6{list-style-type:none}
.lst-kix_47p5o5szgc1t-1>
li:before{content:"-  "}
.lst-kix_47p5o5szgc1t-2>
li:before{content:"-  "}
.lst-kix_47p5o5szgc1t-5>
li:before{content:"-  "}
.lst-kix_47p5o5szgc1t-6>
li:before{content:"-  "}
ul.lst-kix_be7oktlq9u4u-5{list-style-type:none}
ul.lst-kix_be7oktlq9u4u-4{list-style-type:none}
ul.lst-kix_be7oktlq9u4u-3{list-style-type:none}
ul.lst-kix_kqy3gwooi69f-2{list-style-type:none}
ul.lst-kix_be7oktlq9u4u-2{list-style-type:none}
ul.lst-kix_kqy3gwooi69f-1{list-style-type:none}
ul.lst-kix_be7oktlq9u4u-1{list-style-type:none}
ul.lst-kix_kqy3gwooi69f-0{list-style-type:none}
ul.lst-kix_be7oktlq9u4u-0{list-style-type:none}
ul.lst-kix_kqy3gwooi69f-6{list-style-type:none}
ul.lst-kix_kqy3gwooi69f-5{list-style-type:none}
ul.lst-kix_kqy3gwooi69f-4{list-style-type:none}
ul.lst-kix_kqy3gwooi69f-3{list-style-type:none}
ul.lst-kix_kqy3gwooi69f-8{list-style-type:none}
ul.lst-kix_kqy3gwooi69f-7{list-style-type:none}
ol.lst-kix_x96c8pv8gwf7-8.start{counter-reset:lst-ctn-kix_x96c8pv8gwf7-8 0}
.lst-kix_47p5o5szgc1t-7>
li:before{content:"-  "}
.lst-kix_47p5o5szgc1t-8>
li:before{content:"-  "}
ol.lst-kix_2d2ab0isq0o2-3.start{counter-reset:lst-ctn-kix_2d2ab0isq0o2-3 0}
ol.lst-kix_2d2ab0isq0o2-8{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-5{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-4{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-7{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-6{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-1{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-0{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-3{list-style-type:none}
.lst-kix_as61rq1u33n7-4>
li{counter-increment:lst-ctn-kix_as61rq1u33n7-4}
ol.lst-kix_2d2ab0isq0o2-2{list-style-type:none}
ol.lst-kix_as61rq1u33n7-2.start{counter-reset:lst-ctn-kix_as61rq1u33n7-2 0}
.lst-kix_x96c8pv8gwf7-1>
li{counter-increment:lst-ctn-kix_x96c8pv8gwf7-1}
.lst-kix_lcze96w044vk-7>
li{counter-increment:lst-ctn-kix_lcze96w044vk-7}
ul.lst-kix_3yhgn4rpflhh-4{list-style-type:none}
ul.lst-kix_3yhgn4rpflhh-5{list-style-type:none}
ul.lst-kix_3yhgn4rpflhh-2{list-style-type:none}
ul.lst-kix_3yhgn4rpflhh-3{list-style-type:none}
ul.lst-kix_3yhgn4rpflhh-8{list-style-type:none}
ul.lst-kix_3yhgn4rpflhh-6{list-style-type:none}
ul.lst-kix_3yhgn4rpflhh-7{list-style-type:none}
.lst-kix_3yhgn4rpflhh-1>
li:before{content:"-  "}
ol.lst-kix_2d2ab0isq0o2-0.start{counter-reset:lst-ctn-kix_2d2ab0isq0o2-0 0}
.lst-kix_3yhgn4rpflhh-3>
li:before{content:"-  "}
.lst-kix_3yhgn4rpflhh-5>
li:before{content:"-  "}
.lst-kix_lcze96w044vk-6>
li{counter-increment:lst-ctn-kix_lcze96w044vk-6}
.lst-kix_47p5o5szgc1t-0>
li:before{content:"-  "}
.lst-kix_3yhgn4rpflhh-7>
li:before{content:"-  "}
ul.lst-kix_3yhgn4rpflhh-0{list-style-type:none}
ul.lst-kix_3yhgn4rpflhh-1{list-style-type:none}
ol.lst-kix_x96c8pv8gwf7-5.start{counter-reset:lst-ctn-kix_x96c8pv8gwf7-5 0}
ol.lst-kix_lcze96w044vk-2.start{counter-reset:lst-ctn-kix_lcze96w044vk-2 0}
.lst-kix_ihznr9as8w8s-8>
li:before{content:"-  "}
.lst-kix_4py1l342rwfm-7>
li:before{content:"\0025cb  "}
ol.lst-kix_as61rq1u33n7-4.start{counter-reset:lst-ctn-kix_as61rq1u33n7-4 0}
.lst-kix_ihznr9as8w8s-6>
li:before{content:"-  "}
.lst-kix_ihznr9as8w8s-4>
li:before{content:"-  "}
.lst-kix_4py1l342rwfm-3>
li:before{content:"\0025a0  "}
.lst-kix_4py1l342rwfm-1>
li:before{content:"\0025cb  "}
.lst-kix_4py1l342rwfm-5>
li:before{content:"\0025a0  "}
.lst-kix_ihznr9as8w8s-2>
li:before{content:"-  "}
.lst-kix_kqy3gwooi69f-5>
li:before{content:"-  "}
ol.lst-kix_as61rq1u33n7-5.start{counter-reset:lst-ctn-kix_as61rq1u33n7-5 0}
.lst-kix_ihznr9as8w8s-0>
li:before{content:"-  "}
.lst-kix_kqy3gwooi69f-3>
li:before{content:"-  "}
.lst-kix_kqy3gwooi69f-1>
li:before{content:"-  "}
ul.lst-kix_7uut51jcolmy-6{list-style-type:none}
ul.lst-kix_7uut51jcolmy-7{list-style-type:none}
ul.lst-kix_7uut51jcolmy-8{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-1.start{counter-reset:lst-ctn-kix_2d2ab0isq0o2-1 0}
ol.lst-kix_x96c8pv8gwf7-0.start{counter-reset:lst-ctn-kix_x96c8pv8gwf7-0 0}
.lst-kix_3ukkex3f05w7-2>
li:before{content:"-  "}
.lst-kix_2d2ab0isq0o2-7>
li{counter-increment:lst-ctn-kix_2d2ab0isq0o2-7}
.lst-kix_3ukkex3f05w7-1>
li:before{content:"-  "}
ul.lst-kix_ihznr9as8w8s-2{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-7.start{counter-reset:lst-ctn-kix_2d2ab0isq0o2-7 0}
ul.lst-kix_ihznr9as8w8s-1{list-style-type:none}
ul.lst-kix_ihznr9as8w8s-0{list-style-type:none}
ul.lst-kix_ihznr9as8w8s-8{list-style-type:none}
ul.lst-kix_ihznr9as8w8s-7{list-style-type:none}
ul.lst-kix_ihznr9as8w8s-6{list-style-type:none}
.lst-kix_lcze96w044vk-0>
li{counter-increment:lst-ctn-kix_lcze96w044vk-0}
ul.lst-kix_ihznr9as8w8s-5{list-style-type:none}
ul.lst-kix_ihznr9as8w8s-4{list-style-type:none}
ul.lst-kix_ihznr9as8w8s-3{list-style-type:none}
.lst-kix_3ukkex3f05w7-5>
li:before{content:"-  "}
ol.lst-kix_lcze96w044vk-7.start{counter-reset:lst-ctn-kix_lcze96w044vk-7 0}
.lst-kix_3ukkex3f05w7-6>
li:before{content:"-  "}
.lst-kix_be7oktlq9u4u-5>
li:before{content:"\0025a0  "}
.lst-kix_be7oktlq9u4u-6>
li:before{content:"\0025cf  "}
ul.lst-kix_owmp6vqkf5nu-1{list-style-type:none}
ul.lst-kix_owmp6vqkf5nu-0{list-style-type:none}
ul.lst-kix_owmp6vqkf5nu-3{list-style-type:none}
ul.lst-kix_owmp6vqkf5nu-2{list-style-type:none}
ul.lst-kix_owmp6vqkf5nu-5{list-style-type:none}
ul.lst-kix_owmp6vqkf5nu-4{list-style-type:none}
.lst-kix_be7oktlq9u4u-2>
li:before{content:"\0025a0  "}
ol.lst-kix_x96c8pv8gwf7-1{list-style-type:none}
ol.lst-kix_x96c8pv8gwf7-0{list-style-type:none}
ol.lst-kix_lcze96w044vk-6.start{counter-reset:lst-ctn-kix_lcze96w044vk-6 0}
ol.lst-kix_x96c8pv8gwf7-5{list-style-type:none}
ol.lst-kix_x96c8pv8gwf7-4{list-style-type:none}
ol.lst-kix_x96c8pv8gwf7-1.start{counter-reset:lst-ctn-kix_x96c8pv8gwf7-1 0}
ol.lst-kix_x96c8pv8gwf7-3{list-style-type:none}
ol.lst-kix_x96c8pv8gwf7-2{list-style-type:none}
ol.lst-kix_x96c8pv8gwf7-8{list-style-type:none}
.lst-kix_be7oktlq9u4u-1>
li:before{content:"\0025cb  "}
ol.lst-kix_x96c8pv8gwf7-7{list-style-type:none}
ol.lst-kix_x96c8pv8gwf7-6{list-style-type:none}
ol.lst-kix_2d2ab0isq0o2-2.start{counter-reset:lst-ctn-kix_2d2ab0isq0o2-2 0}
.lst-kix_as61rq1u33n7-1>
li{counter-increment:lst-ctn-kix_as61rq1u33n7-1}
.lst-kix_luq45i1uga0z-5>
li:before{content:"-  "}
.lst-kix_luq45i1uga0z-6>
li:before{content:"-  "}
ul.lst-kix_luq45i1uga0z-4{list-style-type:none}
ul.lst-kix_luq45i1uga0z-3{list-style-type:none}
ul.lst-kix_luq45i1uga0z-2{list-style-type:none}
ul.lst-kix_luq45i1uga0z-1{list-style-type:none}
ul.lst-kix_luq45i1uga0z-8{list-style-type:none}
ul.lst-kix_luq45i1uga0z-7{list-style-type:none}
ul.lst-kix_luq45i1uga0z-6{list-style-type:none}
ul.lst-kix_luq45i1uga0z-5{list-style-type:none}
ul.lst-kix_owmp6vqkf5nu-7{list-style-type:none}
ul.lst-kix_owmp6vqkf5nu-6{list-style-type:none}
ul.lst-kix_owmp6vqkf5nu-8{list-style-type:none}
ul.lst-kix_luq45i1uga0z-0{list-style-type:none}
.lst-kix_x96c8pv8gwf7-4>
li{counter-increment:lst-ctn-kix_x96c8pv8gwf7-4}
.lst-kix_luq45i1uga0z-1>
li:before{content:"-  "}
.lst-kix_luq45i1uga0z-2>
li:before{content:"-  "}
ul.lst-kix_sn5epm81jry1-8{list-style-type:none}
.lst-kix_owmp6vqkf5nu-2>
li:before{content:"\0025a0  "}
ol.lst-kix_2d2ab0isq0o2-8.start{counter-reset:lst-ctn-kix_2d2ab0isq0o2-8 0}
ul.lst-kix_sn5epm81jry1-0{list-style-type:none}
.lst-kix_owmp6vqkf5nu-6>
li:before{content:"\0025cf  "}
ul.lst-kix_sn5epm81jry1-1{list-style-type:none}
ul.lst-kix_sn5epm81jry1-2{list-style-type:none}
ul.lst-kix_sn5epm81jry1-3{list-style-type:none}
ul.lst-kix_sn5epm81jry1-4{list-style-type:none}
ul.lst-kix_sn5epm81jry1-5{list-style-type:none}
ul.lst-kix_sn5epm81jry1-6{list-style-type:none}
ul.lst-kix_sn5epm81jry1-7{list-style-type:none}
ol.lst-kix_lcze96w044vk-8.start{counter-reset:lst-ctn-kix_lcze96w044vk-8 0}
.lst-kix_as61rq1u33n7-5>
li:before{content:"" counter(lst-ctn-kix_as61rq1u33n7-5,lower-roman) ". "}
.lst-kix_x96c8pv8gwf7-2>
li{counter-increment:lst-ctn-kix_x96c8pv8gwf7-2}
.lst-kix_as61rq1u33n7-1>
li:before{content:"" counter(lst-ctn-kix_as61rq1u33n7-1,lower-latin) ". "}
ol.lst-kix_as61rq1u33n7-0.start{counter-reset:lst-ctn-kix_as61rq1u33n7-0 0}
.lst-kix_3yhgn4rpflhh-2>
li:before{content:"-  "}
.lst-kix_3yhgn4rpflhh-6>
li:before{content:"-  "}
.lst-kix_7uut51jcolmy-1>
li:before{content:"-  "}
.lst-kix_2d2ab0isq0o2-2>
li:before{content:"" counter(lst-ctn-kix_2d2ab0isq0o2-2,lower-roman) ". "}
.lst-kix_sn5epm81jry1-5>
li:before{content:"\0025a0  "}
ol.lst-kix_2d2ab0isq0o2-6.start{counter-reset:lst-ctn-kix_2d2ab0isq0o2-6 0}
.lst-kix_4py1l342rwfm-6>
li:before{content:"\0025cf  "}
.lst-kix_7uut51jcolmy-5>
li:before{content:"-  "}
.lst-kix_2d2ab0isq0o2-6>
li:before{content:"" counter(lst-ctn-kix_2d2ab0isq0o2-6,decimal) ". "}
.lst-kix_4py1l342rwfm-2>
li:before{content:"\0025a0  "}
.lst-kix_ihznr9as8w8s-1>
li:before{content:"-  "}
.lst-kix_ihznr9as8w8s-5>
li:before{content:"-  "}
.lst-kix_sn5epm81jry1-1>
li:before{content:"\0025cb  "}
.lst-kix_2d2ab0isq0o2-2>
li{counter-increment:lst-ctn-kix_2d2ab0isq0o2-2}
ol.lst-kix_2d2ab0isq0o2-5.start{counter-reset:lst-ctn-kix_2d2ab0isq0o2-5 0}
.lst-kix_kqy3gwooi69f-2>
li:before{content:"-  "}
.lst-kix_l9fi9h2cjorm-0>
li:before{content:"-  "}
ol{margin:0;padding:0}
table td,table th{padding:0}
.c3{margin-left:72pt;padding-top:12pt;padding-bottom:12pt;line-height:1.5;orphans:2;widows:2;text-align:left}
.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
.c4{padding-top:12pt;padding-bottom:12pt;line-height:1.5;orphans:2;widows:2;text-align:left;height:11pt}
.c16{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}
.c10{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c9{padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c17{color:#000000;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}
.c7{color:#000000;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
.c5{padding-top:12pt;padding-bottom:12pt;line-height:1.5;orphans:2;widows:2;text-align:left}
.c15{background-color:#ffffff;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}
.c2{padding:0;margin:0}
.c11{margin-left:72pt}
.c6{padding-left:0pt}
.c13{margin-left:36pt}
.c8{margin-left:108pt}
.c14{height:11pt}
.c12{text-indent:36pt}
.c0{font-weight:700}
.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
li{color:#000000;font-size:11pt;font-family:"Arial"}
p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
</style>
</head>
<body class="c15">
	<p class="c10">
	<span class="c0 c17">
Machine Learning</span>
</p>
<p class="c10">
	<span class="c16">
Basic Practice</span>
</p>
<p class="c10 c14">
	<span class="c1">
</span>
</p>
<p class="c10">
	<span class="c0">
Feature Engineering</span>
<span>
: </span>
<span class="c7 c0">
Transform raw data into the dataset</span>
</p>
<p class="c9">
	<span class="c0 c7">
Categorical data =&gt; numerical:</span>
</p>
<p class="c9">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 419.00px; height: 80.00px;">
	<img alt="" src="images/5image8.png" style="width: 511.00px; height: 89.00px; margin-left: -64.00px; margin-top: -9.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ul class="c2 lst-kix_72fery2oiucf-0 start">
	<li class="c9 c6 c13">
	<span class="c1">
Cannot simply use 1, 2, 3 because it implies an order. </span>
</li>
</ul>
<p class="c9">
	<span class="c0">
Binning</span>
<span class="c1">
: Transform numerical data into categorical ones</span>
</p>
<p class="c9">
	<span class="c0">
Normalization</span>
<span class="c1">
: </span>
</p>
<p class="c9">
	<span>
&nbsp;</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 459.00px; height: 43.00px;">
	<img alt="" src="images/5image4.png" style="width: 459.00px; height: 61.00px; margin-left: 0.00px; margin-top: -9.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ul class="c2 lst-kix_72fery2oiucf-0">
	<li class="c9 c6 c13">
	<span class="c0">
Standardization/z-score normalization</span>
<span>
:</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 302.00px; height: 55.00px;">
	<img alt="" src="images/5image9.png" style="width: 526.00px; height: 55.00px; margin-left: -74.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ul>
<ul class="c2 lst-kix_72fery2oiucf-1 start">
	<li class="c9 c11 c6">
	<span>
Normalize the distribution to have </span>
<span>
&mu; = 0 </span>
<span>
&nbsp;and </span>
<span class="c1">
&nbsp;&sigma; = 1</span>
</li>
</ul>
<ul class="c2 lst-kix_72fery2oiucf-0">
	<li class="c9 c6 c13">
	<span class="c1">
Choose standardization:</span>
</li>
</ul>
<ul class="c2 lst-kix_72fery2oiucf-1 start">
	<li class="c9 c11 c6">
	<span class="c1">
Unsupervised learning</span>
</li>
<li class="c9 c6 c11">
	<span class="c1">
Bell-shaped feature</span>
</li>
<li class="c9 c11 c6">
	<span class="c1">
When have outliers </span>
</li>
<li class="c9 c11 c6">
	<span class="c1">
Otherwise normalization</span>
</li>
</ul>
<p class="c9">
	<span class="c0">
Data Imputation</span>
<span class="c1">
&nbsp;- Deal with missing feature</span>
</p>
<ol class="c2 lst-kix_as61rq1u33n7-0 start" start="1">
	<li class="c9 c6 c13">
	<span class="c1">
&nbsp;Replace the missing value of the feature with the average value of this feature in the dataset.</span>
</li>
<li class="c9 c6 c13">
	<span class="c1">
&nbsp;Set the missing value to be value outside of the value range of the feature, and let the computer to learn how to deal with outliers.</span>
</li>
<li class="c9 c6 c13">
	<span>
Use missing values as targets</span>
</li>
</ol>
<p class="c9">
	<span class="c7 c0">
Learning Algorithm Selection</span>
</p>
<ol class="c2 lst-kix_lcze96w044vk-0 start" start="1">
	<li class="c9 c6 c13">
	<span class="c1">
In-memory vs. out-of-memory</span>
</li>
</ol>
<ul class="c2 lst-kix_lcze96w044vk-1 start">
	<li class="c9 c11 c6">
	<span class="c1">
Can the data be fully loaded into the RAM?</span>
</li>
<li class="c9 c11 c6">
	<span class="c1">
If not choose incremental learning algorithms</span>
</li>
</ul>
<ol class="c2 lst-kix_lcze96w044vk-0" start="2">
	<li class="c9 c6 c13">
	<span class="c1">
Categorical vs. numerical</span>
</li>
<li class="c9 c6 c13">
	<span class="c1">
Is linear separable?</span>
</li>
</ol>
<ul class="c2 lst-kix_lcze96w044vk-1 start">
	<li class="c9 c11 c6">
	<span class="c1">
Yes - SVM w/ linear kernel, logistic regression</span>
</li>
<li class="c9 c11 c6">
	<span class="c1">
No - NNWs etc.</span>
</li>
</ul>
<ol class="c2 lst-kix_lcze96w044vk-0" start="4">
	<li class="c9 c6 c13">
	<span class="c1">
Prediction speed:</span>
</li>
</ol>
<ul class="c2 lst-kix_lcze96w044vk-1 start">
	<li class="c9 c11 c6">
	<span class="c1">
KNN is slow, so does deep/recurrent networks.</span>
</li>
</ul>
<p class="c9">
	<span class="c7 c0">
Scikit-Learn Algorithm </span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 777.38px; height: 480.50px;">
	<img alt="" src="images/5image2.png" style="width: 777.38px; height: 480.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<p class="c9 c14">
	<span class="c1">
</span>
</p>
<p class="c9">
	<span class="c7 c0">
Regularization: Deal with overfitting</span>
</p>
<p class="c9 c13 c12">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 352.00px; height: 71.00px;">
	<img alt="" src="images/5image3.png" style="width: 352.00px; height: 71.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ul class="c2 lst-kix_be7oktlq9u4u-0 start">
	<li class="c5 c6 c13">
	<span class="c1">
C ::= Hyperparameter</span>
</li>
</ul>
<ul class="c2 lst-kix_be7oktlq9u4u-1 start">
	<li class="c3 c6">
	<span class="c1">
&ldquo;Determines the tradeoff btw increasing the margin and ensuring each x lies on the right side.&rdquo;</span>
</li>
</ul>
<ul class="c2 lst-kix_be7oktlq9u4u-0">
	<li class="c5 c6 c13">
	<span class="c1">
Usually chosen experimentally </span>
</li>
<li class="c5 c6 c13">
	<span class="c1">
As C gets greater, the cost for misclassification (the second term of the function) becomes negligible. =&gt; SVM will try to find the highest margin by ignoring misclassification. </span>
</li>
</ul>
<p class="c4">
	<span class="c1">
</span>
</p>
<p class="c5">
	<span class="c7 c0">
Model Performance Assessment</span>
</p>
<ol class="c2 lst-kix_2d2ab0isq0o2-0 start" start="1">
	<li class="c5 c6 c13">
	<span class="c1">
For REGRESSION:</span>
</li>
</ol>
<ul class="c2 lst-kix_ihznr9as8w8s-0 start">
	<li class="c3 c6">
	<span class="c7 c0">
&nbsp;Mean Squared Error</span>
</li>
</ul>
<ol class="c2 lst-kix_2d2ab0isq0o2-0" start="2">
	<li class="c5 c6 c13">
	<span class="c1">
For CLASSIFICATION:</span>
</li>
</ol>
<ol class="c2 lst-kix_2d2ab0isq0o2-1 start" start="1">
	<li class="c3 c6">
	<span class="c7 c0">
Accuracy / Cost-sensitive accuracy:</span>
</li>
</ol>
<p class="c3">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 310.00px; height: 48.00px;">
	<img alt="" src="images/5image6.png" style="width: 310.00px; height: 48.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ol class="c2 lst-kix_2d2ab0isq0o2-1" start="2">
	<li class="c3 c6">
	<span class="c7 c0">
Precision:</span>
</li>
</ol>
<p class="c3 c12">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 251.00px; height: 47.00px;">
	<img alt="" src="images/5image7.png" style="width: 251.00px; height: 63.00px; margin-left: 0.00px; margin-top: -10.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ul class="c2 lst-kix_7uut51jcolmy-0 start">
	<li class="c5 c6 c8">
	<span class="c1">
&ldquo;The proportion of relevant documents in all returned documents&rdquo;.</span>
</li>
<li class="c5 c6 c8">
	<span class="c1">
Useful when solving a spam problem. People have more tolerance of not spamming junk mails over spamming important emails. </span>
</li>
</ul>
<ol class="c2 lst-kix_2d2ab0isq0o2-1 start" start="1">
	<li class="c3 c6">
	<span class="c7 c0">
Recall:</span>
</li>
</ol>
<p class="c3 c12">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 209.00px; height: 52.00px;">
	<img alt="" src="images/5image5.png" style="width: 209.00px; height: 52.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ul class="c2 lst-kix_l9fi9h2cjorm-0 start">
	<li class="c5 c6 c8">
	<span class="c1">
&ldquo;The ratio of the relevant documents returned o the total number of the relevant documents that could have been returned.&rdquo;</span>
</li>
</ul>
<ol class="c2 lst-kix_2d2ab0isq0o2-1 start" start="1">
	<li class="c3 c6">
	<span class="c7 c0">
Confusion Matrix:</span>
</li>
</ol>
<ul class="c2 lst-kix_47p5o5szgc1t-0 start">
	<li class="c5 c6 c8">
	<span class="c1">
Useful when accessing multi-class classification.</span>
</li>
<li class="c5 c6 c8">
	<span class="c1">
In its (i,j) cell, it shows the number of instances i that were predicted to be in class j.</span>
</li>
</ul>
<p class="c4">
	<span class="c1">
</span>
</p>
<ol class="c2 lst-kix_2d2ab0isq0o2-1" start="2">
	<li class="c3 c6">
	<span class="c0">
Area under the ROC Curve (AUC)</span>
<span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 583.00px; height: 582.00px;">
	<img alt="" src="images/5image1.png" style="width: 583.00px; height: 582.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ol>
<ul class="c2 lst-kix_3ukkex3f05w7-0 start">
	<li class="c3 c6">
	<span class="c1">
1. Discretize the range of the confidence score.</span>
</li>
</ul>
<ul class="c2 lst-kix_3ukkex3f05w7-1 start">
	<li class="c5 c6 c8">
	<span class="c1">
&nbsp;If this range for a model is [0, 1], then you can discretize it like this: [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]. </span>
</li>
</ul>
<p class="c3">
	<span>
2. Use each discrete value as the prediction threshold, predict the labels of examples in your dataset using the model and this threshold.</span>
</p>
<ul class="c2 lst-kix_3yhgn4rpflhh-0 start">
	<li class="c3 c6">
	<span class="c1">
Can only be used to assess classifiers w/ return confidence score/probability of prediction</span>
</li>
</ul>
<ul class="c2 lst-kix_3yhgn4rpflhh-1 start">
	<li class="c5 c6 c8">
	<span class="c1">
E.g. Logistic Regression, NNWs, Decision Tree</span>
</li>
</ul>
<ul class="c2 lst-kix_3yhgn4rpflhh-0">
	<li class="c3 c6">
	<span class="c1">
The higher the AUC the better the classifier</span>
</li>
</ul>
<p class="c4">
	<span class="c7 c0">
</span>
</p>
<p class="c5">
	<span class="c7 c0">
Hyperparameter Tuning</span>
</p>
<p class="c5 c12">
	<span class="c1">
How to select good hyperparameters like C for SVM?</span>
</p>
<ol class="c2 lst-kix_x96c8pv8gwf7-0 start" start="1">
	<li class="c5 c6 c13">
	<span class="c7 c0">
Grid Search</span>
</li>
</ol>
<ul class="c2 lst-kix_kqy3gwooi69f-0 start">
	<li class="c3 c6">
	<span class="c1">
Use different non-random value for different models and evaluate them to find the best one. </span>
</li>
</ul>
<p class="c5">
	<span class="c0">
&nbsp; &nbsp; &nbsp; 2. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R</span>
<span class="c0">
andom search </span>
<span>
and</span>
<span class="c0">
&nbsp;Bayesian hyperparameter optimization.</span>
</p>
<p class="c5">
	<span>
&nbsp;</span>
<span class="c0">
&nbsp; &nbsp; &nbsp;3. &nbsp;</span>
<span>
&nbsp;</span>
<span class="c7 c0">
Cross-Validation</span>
</p>
<ul class="c2 lst-kix_luq45i1uga0z-0 start">
	<li class="c3 c6">
	<span class="c1">
Build model iteratively by dividing the dataset into subsets (called folds) and average them to get the final result.</span>
</li>
</ul>
</body>
</html>
