<html>

<head>

	<meta content="text/html; charset=UTF-8" http-equiv="content-type">

	<style type="text/css">
	ul.lst-kix_47la6adehxz4-2{list-style-type:none}
	ul.lst-kix_47la6adehxz4-1{list-style-type:none}
	ul.lst-kix_47la6adehxz4-0{list-style-type:none}
	.lst-kix_47la6adehxz4-8>
	li:before{content:"\0025a0  "}
	.lst-kix_bcfakiwh2wby-8>
	li:before{content:"-  "}
	.lst-kix_bcfakiwh2wby-7>
	li:before{content:"-  "}
	.lst-kix_bcfakiwh2wby-6>
	li:before{content:"-  "}
	.lst-kix_svklb4eb8as3-7>
	li:before{content:"\0025cb  "}
	.lst-kix_svklb4eb8as3-6>
	li:before{content:"\0025cf  "}
	.lst-kix_svklb4eb8as3-8>
	li:before{content:"\0025a0  "}
	.lst-kix_47la6adehxz4-1>
	li:before{content:"\0025cb  "}
	.lst-kix_47la6adehxz4-0>
	li:before{content:"\0025cf  "}
	.lst-kix_bcfakiwh2wby-5>
	li:before{content:"-  "}
	.lst-kix_bcfakiwh2wby-2>
	li:before{content:"-  "}
	ul.lst-kix_47la6adehxz4-8{list-style-type:none}
	ul.lst-kix_47la6adehxz4-7{list-style-type:none}
	.lst-kix_bcfakiwh2wby-4>
	li:before{content:"-  "}
	ul.lst-kix_47la6adehxz4-6{list-style-type:none}
	ul.lst-kix_47la6adehxz4-5{list-style-type:none}
	.lst-kix_bcfakiwh2wby-3>
	li:before{content:"-  "}
	ul.lst-kix_47la6adehxz4-4{list-style-type:none}
	ul.lst-kix_47la6adehxz4-3{list-style-type:none}
	ul.lst-kix_bcfakiwh2wby-1{list-style-type:none}
	ul.lst-kix_bcfakiwh2wby-0{list-style-type:none}
	.lst-kix_svklb4eb8as3-0>
	li:before{content:"\0025cf  "}
	.lst-kix_bcfakiwh2wby-1>
	li:before{content:"-  "}
	ul.lst-kix_bcfakiwh2wby-8{list-style-type:none}
	ul.lst-kix_bcfakiwh2wby-7{list-style-type:none}
	.lst-kix_svklb4eb8as3-4>
	li:before{content:"\0025cb  "}
	ul.lst-kix_bcfakiwh2wby-6{list-style-type:none}
	.lst-kix_bcfakiwh2wby-0>
	li:before{content:"-  "}
	ul.lst-kix_bcfakiwh2wby-5{list-style-type:none}
	.lst-kix_svklb4eb8as3-5>
	li:before{content:"\0025a0  "}
	ul.lst-kix_bcfakiwh2wby-4{list-style-type:none}
	ul.lst-kix_bcfakiwh2wby-3{list-style-type:none}
	ul.lst-kix_bcfakiwh2wby-2{list-style-type:none}
	.lst-kix_47la6adehxz4-2>
	li:before{content:"\0025a0  "}
	.lst-kix_47la6adehxz4-3>
	li:before{content:"\0025cf  "}
	.lst-kix_47la6adehxz4-4>
	li:before{content:"\0025cb  "}
	.lst-kix_svklb4eb8as3-3>
	li:before{content:"\0025cf  "}
	.lst-kix_47la6adehxz4-6>
	li:before{content:"\0025cf  "}
	.lst-kix_svklb4eb8as3-2>
	li:before{content:"\0025a0  "}
	.lst-kix_47la6adehxz4-5>
	li:before{content:"\0025a0  "}
	.lst-kix_47la6adehxz4-7>
	li:before{content:"\0025cb  "}
	.lst-kix_svklb4eb8as3-1>
	li:before{content:"\0025cb  "}
	ul.lst-kix_svklb4eb8as3-0{list-style-type:none}
	ul.lst-kix_svklb4eb8as3-4{list-style-type:none}
	ul.lst-kix_svklb4eb8as3-3{list-style-type:none}
	ul.lst-kix_svklb4eb8as3-2{list-style-type:none}
	ul.lst-kix_svklb4eb8as3-1{list-style-type:none}
	.lst-kix_7eizlmd1y2hu-6>
	li:before{content:"\0025cf  "}
	.lst-kix_7eizlmd1y2hu-7>
	li:before{content:"\0025cb  "}
	.lst-kix_7eizlmd1y2hu-8>
	li:before{content:"\0025a0  "}
	ul.lst-kix_7eizlmd1y2hu-2{list-style-type:none}
	ul.lst-kix_7eizlmd1y2hu-3{list-style-type:none}
	ul.lst-kix_7eizlmd1y2hu-4{list-style-type:none}
	ul.lst-kix_7eizlmd1y2hu-5{list-style-type:none}
	ul.lst-kix_7eizlmd1y2hu-0{list-style-type:none}
	ul.lst-kix_7eizlmd1y2hu-1{list-style-type:none}
	ul.lst-kix_7eizlmd1y2hu-6{list-style-type:none}
	ul.lst-kix_7eizlmd1y2hu-7{list-style-type:none}
	ul.lst-kix_7eizlmd1y2hu-8{list-style-type:none}
	.lst-kix_7eizlmd1y2hu-0>
	li:before{content:"  "}
	.lst-kix_7eizlmd1y2hu-2>
	li:before{content:"\0025a0  "}
	.lst-kix_7eizlmd1y2hu-3>
	li:before{content:"\0025cf  "}
	.lst-kix_7eizlmd1y2hu-1>
	li:before{content:"\0025cf  "}
	.lst-kix_7eizlmd1y2hu-5>
	li:before{content:"\0025a0  "}
	ul.lst-kix_svklb4eb8as3-8{list-style-type:none}
	ul.lst-kix_svklb4eb8as3-7{list-style-type:none}
	ul.lst-kix_svklb4eb8as3-6{list-style-type:none}
	ul.lst-kix_svklb4eb8as3-5{list-style-type:none}
	.lst-kix_7eizlmd1y2hu-4>
li:before{content:"\0025cb  "}
ol{margin:0;padding:0}
table td,table th{padding:0}
.c1{margin-left:72pt;padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c4{margin-left:72pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c2{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c8{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c7{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"Arial";font-style:normal}
.c10{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}
.c3{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}
.c6{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
.c9{color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:15pt;font-family:"Arial";font-style:normal}
.c16{padding-top:0pt;padding-bottom:16pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.c11{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c15{background-color:#ffffff;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}
.c0{padding:0;margin:0}
.c14{padding-left:0pt}
.c13{font-size:14pt}
.c12{margin-left:108pt}
.c17{margin-left:72pt}
.c5{font-size:12pt}
.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
li{color:#000000;font-size:11pt;font-family:"Arial"}
p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
</style>
</head>
	<body class="c15">
		<p class="c11">
		<span class="c7">
	Machine Learning</span>
</p>
	<p class="c11">
		<span class="c6">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
	<p class="c11">
		<span class="c10">
	Chapter 1 - Introduction</span>
</p>
	<p class="c11">
		<span class="c6">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
	<p class="c16 subtitle" id="h.o7by9dvlc0fe">
		<span class="c9">
	Learning =&gt; supervised, semi-supervised, unsupervised and reinforcement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
	<ul class="c0 lst-kix_47la6adehxz4-0 start">
		<li class="c2">
		<span class="c3">
	Supervised Learning</span>
</li>
</ul>
	<ul class="c0 lst-kix_47la6adehxz4-1 start">
		<li class="c4">
		<span class="c5">
	Goal: Use the dataset to train a model which can predict the label based on a given feature.</span>
	<span class="c10">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</li>
</ul>
	<p class="c11 c17">
		<span class="c10">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
	<ul class="c0 lst-kix_47la6adehxz4-0">
		<li class="c2">
		<span class="c5">
	Dataset &lt;- labelled examples, &nbsp;</span>
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 109.20px; height: 45.00px;">
		<img alt="" src="images/1image2.png" style="width: 151.23px; height: 67.00px; margin-left: -24.80px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ul>
	<ul class="c0 lst-kix_47la6adehxz4-1 start">
		<li class="c4">
		<span class="c3">
	Each x is a feature vector //input, which describe the example, each y is a label// output</span>
</li>
	<li class="c4">
		<span class="c3">
	Usually when writing programs D::=number of features, N::=number of the sample.</span>
</li>
</ul>
	<p class="c1">
		<span class="c3">
	</span>
</p>
	<ul class="c0 lst-kix_47la6adehxz4-0">
		<li class="c2">
		<span class="c13">
	&nbsp;</span>
	<span class="c3">
	Unsupervised learning</span>
</li>
</ul>
	<ul class="c0 lst-kix_47la6adehxz4-1 start">
		<li class="c4">
		<span class="c5">
	The same thing using unlabeled dataset. &nbsp;</span>
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 64.38px; height: 27.21px;">
		<img alt="" src="images/1image3.png" style="width: 94.89px; height: 51.77px; margin-left: -9.86px; margin-top: -14.60px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
	<li class="c4">
		<span class="c3">
	Either transform x into another vector, or into a value that can be used.</span>
</li>
</ul>
	<p class="c1">
		<span class="c3">
	</span>
</p>
	<ul class="c0 lst-kix_47la6adehxz4-0">
		<li class="c2">
		<span class="c3">
	Semi-Supervised Learning</span>
</li>
</ul>
	<ul class="c0 lst-kix_47la6adehxz4-1 start">
		<li class="c4">
		<span class="c3">
	Uses both labelled and unlabeled data.</span>
</li>
	<li class="c4">
		<span class="c3">
	Hopes that unlabeled can help to train a better model.</span>
</li>
</ul>
	<p class="c8">
		<span class="c3">
	</span>
</p>
	<ul class="c0 lst-kix_47la6adehxz4-0">
		<li class="c2">
		<span class="c3">
	Reinforcement Learning</span>
</li>
</ul>
	<ul class="c0 lst-kix_47la6adehxz4-1 start">
		<li class="c4">
		<span class="c3">
	Learns policy(function) in an environment</span>
</li>
	<li class="c4">
		<span class="c3">
	Explores not only how to find solutions but also what are the things that can be explored</span>
</li>
	<li class="c4">
		<span class="c3">
	How to get from x to y is not defined</span>
</li>
</ul>
	<p class="c8">
		<span class="c3">
	</span>
</p>
	<p class="c8">
		<span class="c3">
	</span>
</p>
	<p class="c16 subtitle" id="h.qx5rt9amoa6e">
		<span class="c9">
	A demo of supervised learning</span>
</p>
	<ul class="c0 lst-kix_svklb4eb8as3-0 start">
		<li class="c2">
		<span>
	Data</span>
</li>
</ul>
	<ul class="c0 lst-kix_svklb4eb8as3-1 start">
		<li class="c4">
		<span class="c3">
	In pairs (x,y) // x could be anything, but y are usually real numbers, for predicting (for computer convenience) or labels (spam, not_spam, etc.), or vectors</span>
</li>
</ul>
	<p class="c8">
		<span class="c3">
	</span>
</p>
	<p class="c8">
		<span class="c3">
	</span>
</p>
	<ul class="c0 lst-kix_svklb4eb8as3-0">
		<li class="c2">
		<span class="c3">
	Algorithm</span>
</li>
</ul>
	<ul class="c0 lst-kix_svklb4eb8as3-1 start">
		<li class="c4">
		<span class="c13">
	&nbsp;</span>
	<span class="c3">
	Support Vector Machine</span>
</li>
</ul>
	<ul class="c0 lst-kix_svklb4eb8as3-2 start">
		<li class="c11 c12 c14">
		<span class="c3">
	Requires the positive labels to be +1 and negative labels to be -1.</span>
</li>
</ul>
	<p class="c8 c12">
		<span class="c3">
	</span>
</p>
	<ul class="c0 lst-kix_svklb4eb8as3-0">
		<li class="c2">
		<span class="c3">
	Prediction function y=wx-b</span>
</li>
</ul>
	<ul class="c0 lst-kix_svklb4eb8as3-1 start">
		<li class="c4">
		<span class="c3">
	w ::= a real-valued vector of the same dimensionality as x.</span>
</li>
	<li class="c4">
		<span class="c3">
	b ::= adjustment</span>
</li>
	<li class="c4">
		<span class="c3">
	The goal of SVM: To find optimal w and b.</span>
</li>
</ul>
	<p class="c1">
		<span class="c3">
	</span>
</p>
	<ul class="c0 lst-kix_svklb4eb8as3-0">
		<li class="c2">
		<span class="c5">
	Also try to maximize the MARGIN (to make the boundary conditions more clear).</span>
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 659.50px; height: 542.28px;">
		<img alt="" src="images/1image1.png" style="width: 659.50px; height: 542.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ul>
</body>
	</html>
