<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
.lst-kix_nkbsh0p4votj-3>
li:before{content:"" counter(lst-ctn-kix_nkbsh0p4votj-3,decimal) ". "}
.lst-kix_ofwzrzpla1vj-3>
li{counter-increment:lst-ctn-kix_ofwzrzpla1vj-3}
ul.lst-kix_4d4rk8t25yt1-7{list-style-type:none}
.lst-kix_nkbsh0p4votj-2>
li:before{content:"" counter(lst-ctn-kix_nkbsh0p4votj-2,lower-roman) ". "}
.lst-kix_nkbsh0p4votj-4>
li:before{content:"" counter(lst-ctn-kix_nkbsh0p4votj-4,lower-latin) ". "}
ul.lst-kix_4d4rk8t25yt1-8{list-style-type:none}
.lst-kix_nkbsh0p4votj-7>
li:before{content:"" counter(lst-ctn-kix_nkbsh0p4votj-7,lower-latin) ". "}
ol.lst-kix_hr9vvf7dvvqc-0{list-style-type:none}
.lst-kix_nkbsh0p4votj-0>
li:before{content:"" counter(lst-ctn-kix_nkbsh0p4votj-0,decimal) ". "}
.lst-kix_nkbsh0p4votj-8>
li:before{content:"" counter(lst-ctn-kix_nkbsh0p4votj-8,lower-roman) ". "}
.lst-kix_nkbsh0p4votj-1>
li:before{content:"" counter(lst-ctn-kix_nkbsh0p4votj-1,lower-latin) ". "}
ol.lst-kix_hr9vvf7dvvqc-8{list-style-type:none}
ol.lst-kix_hr9vvf7dvvqc-7{list-style-type:none}
.lst-kix_nkbsh0p4votj-2>
li{counter-increment:lst-ctn-kix_nkbsh0p4votj-2}
ol.lst-kix_hr9vvf7dvvqc-6{list-style-type:none}
ol.lst-kix_hr9vvf7dvvqc-5{list-style-type:none}
ol.lst-kix_hr9vvf7dvvqc-4{list-style-type:none}
ol.lst-kix_hr9vvf7dvvqc-3{list-style-type:none}
ol.lst-kix_hr9vvf7dvvqc-2{list-style-type:none}
ol.lst-kix_hr9vvf7dvvqc-1{list-style-type:none}
.lst-kix_hr9vvf7dvvqc-6>
li{counter-increment:lst-ctn-kix_hr9vvf7dvvqc-6}
ol.lst-kix_gwqvhzgqybmv-6.start{counter-reset:lst-ctn-kix_gwqvhzgqybmv-6 0}
ol.lst-kix_nkbsh0p4votj-6.start{counter-reset:lst-ctn-kix_nkbsh0p4votj-6 0}
.lst-kix_7ckct25dksze-7>
li{counter-increment:lst-ctn-kix_7ckct25dksze-7}
.lst-kix_mt4ovtfwp4zs-7>
li{counter-increment:lst-ctn-kix_mt4ovtfwp4zs-7}
ul.lst-kix_4d4rk8t25yt1-1{list-style-type:none}
ol.lst-kix_7ckct25dksze-6.start{counter-reset:lst-ctn-kix_7ckct25dksze-6 0}
ul.lst-kix_4d4rk8t25yt1-2{list-style-type:none}
ol.lst-kix_hr9vvf7dvvqc-8.start{counter-reset:lst-ctn-kix_hr9vvf7dvvqc-8 0}
ul.lst-kix_4d4rk8t25yt1-0{list-style-type:none}
.lst-kix_t7h25yxwfsyj-0>
li{counter-increment:lst-ctn-kix_t7h25yxwfsyj-0}
ul.lst-kix_4d4rk8t25yt1-5{list-style-type:none}
ul.lst-kix_4d4rk8t25yt1-6{list-style-type:none}
ul.lst-kix_4d4rk8t25yt1-3{list-style-type:none}
ul.lst-kix_4d4rk8t25yt1-4{list-style-type:none}
ol.lst-kix_ofwzrzpla1vj-3.start{counter-reset:lst-ctn-kix_ofwzrzpla1vj-3 0}
ul.lst-kix_ivyv14rljng4-3{list-style-type:none}
ul.lst-kix_ivyv14rljng4-4{list-style-type:none}
ul.lst-kix_ivyv14rljng4-1{list-style-type:none}
ul.lst-kix_ivyv14rljng4-2{list-style-type:none}
ul.lst-kix_ivyv14rljng4-7{list-style-type:none}
ul.lst-kix_ivyv14rljng4-8{list-style-type:none}
ul.lst-kix_ivyv14rljng4-5{list-style-type:none}
ul.lst-kix_ivyv14rljng4-6{list-style-type:none}
ul.lst-kix_ivyv14rljng4-0{list-style-type:none}
ul.lst-kix_zc1l03c31wm0-0{list-style-type:none}
ol.lst-kix_mt4ovtfwp4zs-6.start{counter-reset:lst-ctn-kix_mt4ovtfwp4zs-6 0}
.lst-kix_t0sxm6109utp-6>
li:before{content:"-  "}
.lst-kix_t0sxm6109utp-7>
li:before{content:"-  "}
ol.lst-kix_gwqvhzgqybmv-1.start{counter-reset:lst-ctn-kix_gwqvhzgqybmv-1 0}
.lst-kix_t0sxm6109utp-8>
li:before{content:"-  "}
.lst-kix_hfthl4kksgtp-5>
li:before{content:"-  "}
ol.lst-kix_7ckct25dksze-1.start{counter-reset:lst-ctn-kix_7ckct25dksze-1 0}
.lst-kix_t0sxm6109utp-1>
li:before{content:"-  "}
.lst-kix_t0sxm6109utp-3>
li:before{content:"-  "}
.lst-kix_hfthl4kksgtp-6>
li:before{content:"-  "}
.lst-kix_t7h25yxwfsyj-4>
li{counter-increment:lst-ctn-kix_t7h25yxwfsyj-4}
.lst-kix_t7h25yxwfsyj-7>
li{counter-increment:lst-ctn-kix_t7h25yxwfsyj-7}
.lst-kix_t0sxm6109utp-2>
li:before{content:"-  "}
.lst-kix_hfthl4kksgtp-7>
li:before{content:"-  "}
.lst-kix_t0sxm6109utp-5>
li:before{content:"-  "}
.lst-kix_hfthl4kksgtp-8>
li:before{content:"-  "}
ol.lst-kix_mt4ovtfwp4zs-1.start{counter-reset:lst-ctn-kix_mt4ovtfwp4zs-1 0}
.lst-kix_t0sxm6109utp-4>
li:before{content:"-  "}
ul.lst-kix_zc1l03c31wm0-1{list-style-type:none}
ul.lst-kix_zc1l03c31wm0-2{list-style-type:none}
ul.lst-kix_zc1l03c31wm0-3{list-style-type:none}
ul.lst-kix_zc1l03c31wm0-4{list-style-type:none}
ol.lst-kix_hr9vvf7dvvqc-3.start{counter-reset:lst-ctn-kix_hr9vvf7dvvqc-3 0}
ul.lst-kix_zc1l03c31wm0-5{list-style-type:none}
ul.lst-kix_zc1l03c31wm0-6{list-style-type:none}
ul.lst-kix_zc1l03c31wm0-7{list-style-type:none}
ul.lst-kix_zc1l03c31wm0-8{list-style-type:none}
.lst-kix_7ckct25dksze-0>
li{counter-increment:lst-ctn-kix_7ckct25dksze-0}
.lst-kix_t0sxm6109utp-0>
li:before{content:"-  "}
.lst-kix_ixwa5s7eomqv-6>
li:before{content:"-  "}
.lst-kix_mt4ovtfwp4zs-0>
li{counter-increment:lst-ctn-kix_mt4ovtfwp4zs-0}
.lst-kix_7ckct25dksze-4>
li{counter-increment:lst-ctn-kix_7ckct25dksze-4}
.lst-kix_ixwa5s7eomqv-4>
li:before{content:"-  "}
.lst-kix_ixwa5s7eomqv-2>
li:before{content:"-  "}
.lst-kix_mt4ovtfwp4zs-0>
li:before{content:"" counter(lst-ctn-kix_mt4ovtfwp4zs-0,decimal) ". "}
.lst-kix_ixwa5s7eomqv-0>
li:before{content:"-  "}
.lst-kix_q3xrcvlula9s-5>
li:before{content:"-  "}
ol.lst-kix_hr9vvf7dvvqc-1.start{counter-reset:lst-ctn-kix_hr9vvf7dvvqc-1 0}
.lst-kix_hfthl4kksgtp-4>
li:before{content:"-  "}
.lst-kix_hfthl4kksgtp-0>
li:before{content:"-  "}
.lst-kix_hfthl4kksgtp-2>
li:before{content:"-  "}
ul.lst-kix_mrkrue2oorpa-3{list-style-type:none}
.lst-kix_q3xrcvlula9s-3>
li:before{content:"-  "}
.lst-kix_mt4ovtfwp4zs-2>
li:before{content:"" counter(lst-ctn-kix_mt4ovtfwp4zs-2,lower-roman) ". "}
ul.lst-kix_mrkrue2oorpa-2{list-style-type:none}
ul.lst-kix_mrkrue2oorpa-1{list-style-type:none}
ol.lst-kix_t7h25yxwfsyj-2.start{counter-reset:lst-ctn-kix_t7h25yxwfsyj-2 0}
ul.lst-kix_mrkrue2oorpa-0{list-style-type:none}
ul.lst-kix_mrkrue2oorpa-7{list-style-type:none}
.lst-kix_mt4ovtfwp4zs-4>
li:before{content:"" counter(lst-ctn-kix_mt4ovtfwp4zs-4,lower-latin) ". "}
ul.lst-kix_mrkrue2oorpa-6{list-style-type:none}
ul.lst-kix_mrkrue2oorpa-5{list-style-type:none}
ul.lst-kix_mrkrue2oorpa-4{list-style-type:none}
ul.lst-kix_44cbee48gwg5-8{list-style-type:none}
ul.lst-kix_mrkrue2oorpa-8{list-style-type:none}
.lst-kix_q3xrcvlula9s-1>
li:before{content:"-  "}
.lst-kix_mt4ovtfwp4zs-8>
li:before{content:"" counter(lst-ctn-kix_mt4ovtfwp4zs-8,lower-roman) ". "}
ul.lst-kix_44cbee48gwg5-5{list-style-type:none}
ul.lst-kix_44cbee48gwg5-4{list-style-type:none}
ul.lst-kix_44cbee48gwg5-7{list-style-type:none}
ul.lst-kix_44cbee48gwg5-6{list-style-type:none}
.lst-kix_mt4ovtfwp4zs-6>
li:before{content:"" counter(lst-ctn-kix_mt4ovtfwp4zs-6,decimal) ". "}
ul.lst-kix_44cbee48gwg5-1{list-style-type:none}
ul.lst-kix_44cbee48gwg5-0{list-style-type:none}
ul.lst-kix_44cbee48gwg5-3{list-style-type:none}
ul.lst-kix_44cbee48gwg5-2{list-style-type:none}
.lst-kix_ixwa5s7eomqv-8>
li:before{content:"-  "}
.lst-kix_ofwzrzpla1vj-0>
li{counter-increment:lst-ctn-kix_ofwzrzpla1vj-0}
ul.lst-kix_q3xrcvlula9s-1{list-style-type:none}
ul.lst-kix_q3xrcvlula9s-0{list-style-type:none}
.lst-kix_nkbsh0p4votj-6>
li{counter-increment:lst-ctn-kix_nkbsh0p4votj-6}
.lst-kix_ofwzrzpla1vj-6>
li{counter-increment:lst-ctn-kix_ofwzrzpla1vj-6}
.lst-kix_mrkrue2oorpa-6>
li:before{content:"-  "}
.lst-kix_gwqvhzgqybmv-8>
li{counter-increment:lst-ctn-kix_gwqvhzgqybmv-8}
.lst-kix_t7h25yxwfsyj-3>
li{counter-increment:lst-ctn-kix_t7h25yxwfsyj-3}
.lst-kix_mrkrue2oorpa-2>
li:before{content:"-  "}
ul.lst-kix_q3xrcvlula9s-7{list-style-type:none}
ul.lst-kix_q3xrcvlula9s-6{list-style-type:none}
ul.lst-kix_q3xrcvlula9s-8{list-style-type:none}
.lst-kix_ofwzrzpla1vj-1>
li:before{content:"" counter(lst-ctn-kix_ofwzrzpla1vj-1,lower-latin) ". "}
.lst-kix_ofwzrzpla1vj-3>
li:before{content:"" counter(lst-ctn-kix_ofwzrzpla1vj-3,decimal) ". "}
ul.lst-kix_q3xrcvlula9s-3{list-style-type:none}
ul.lst-kix_q3xrcvlula9s-2{list-style-type:none}
.lst-kix_ueflp9jm0zjx-4>
li:before{content:"\0025cb  "}
.lst-kix_mrkrue2oorpa-8>
li:before{content:"-  "}
ul.lst-kix_q3xrcvlula9s-5{list-style-type:none}
.lst-kix_mrkrue2oorpa-0>
li:before{content:"-  "}
ul.lst-kix_q3xrcvlula9s-4{list-style-type:none}
.lst-kix_nkbsh0p4votj-5>
li{counter-increment:lst-ctn-kix_nkbsh0p4votj-5}
.lst-kix_hr9vvf7dvvqc-2>
li{counter-increment:lst-ctn-kix_hr9vvf7dvvqc-2}
.lst-kix_t7h25yxwfsyj-8>
li{counter-increment:lst-ctn-kix_t7h25yxwfsyj-8}
ol.lst-kix_gwqvhzgqybmv-4.start{counter-reset:lst-ctn-kix_gwqvhzgqybmv-4 0}
.lst-kix_fw6n1gl8du3s-0>
li:before{content:"-  "}
.lst-kix_4kh79zwa5hpp-3>
li:before{content:"-  "}
.lst-kix_4kh79zwa5hpp-7>
li:before{content:"-  "}
ul.lst-kix_ueflp9jm0zjx-5{list-style-type:none}
.lst-kix_ueflp9jm0zjx-6>
li:before{content:"\0025cf  "}
ul.lst-kix_ueflp9jm0zjx-6{list-style-type:none}
.lst-kix_ofwzrzpla1vj-7>
li{counter-increment:lst-ctn-kix_ofwzrzpla1vj-7}
ul.lst-kix_ueflp9jm0zjx-3{list-style-type:none}
ul.lst-kix_ueflp9jm0zjx-4{list-style-type:none}
ul.lst-kix_ueflp9jm0zjx-1{list-style-type:none}
ul.lst-kix_ueflp9jm0zjx-2{list-style-type:none}
.lst-kix_ueflp9jm0zjx-8>
li:before{content:"\0025a0  "}
ul.lst-kix_ueflp9jm0zjx-0{list-style-type:none}
.lst-kix_4kh79zwa5hpp-5>
li:before{content:"-  "}
.lst-kix_y9u5usqp3urw-7>
li:before{content:"-  "}
.lst-kix_gwqvhzgqybmv-1>
li{counter-increment:lst-ctn-kix_gwqvhzgqybmv-1}
ol.lst-kix_nkbsh0p4votj-1.start{counter-reset:lst-ctn-kix_nkbsh0p4votj-1 0}
ul.lst-kix_ueflp9jm0zjx-7{list-style-type:none}
.lst-kix_fw6n1gl8du3s-8>
li:before{content:"-  "}
ul.lst-kix_ueflp9jm0zjx-8{list-style-type:none}
.lst-kix_y9u5usqp3urw-5>
li:before{content:"-  "}
.lst-kix_fw6n1gl8du3s-2>
li:before{content:"-  "}
.lst-kix_4kh79zwa5hpp-1>
li:before{content:"-  "}
.lst-kix_ueflp9jm0zjx-2>
li:before{content:"\0025a0  "}
ol.lst-kix_ofwzrzpla1vj-1.start{counter-reset:lst-ctn-kix_ofwzrzpla1vj-1 0}
.lst-kix_ofwzrzpla1vj-5>
li:before{content:"" counter(lst-ctn-kix_ofwzrzpla1vj-5,lower-roman) ". "}
.lst-kix_ofwzrzpla1vj-7>
li:before{content:"" counter(lst-ctn-kix_ofwzrzpla1vj-7,lower-latin) ". "}
.lst-kix_fw6n1gl8du3s-4>
li:before{content:"-  "}
ol.lst-kix_7ckct25dksze-4.start{counter-reset:lst-ctn-kix_7ckct25dksze-4 0}
.lst-kix_y9u5usqp3urw-3>
li:before{content:"-  "}
ol.lst-kix_mt4ovtfwp4zs-4.start{counter-reset:lst-ctn-kix_mt4ovtfwp4zs-4 0}
.lst-kix_nkbsh0p4votj-6>
li:before{content:"" counter(lst-ctn-kix_nkbsh0p4votj-6,decimal) ". "}
.lst-kix_y9u5usqp3urw-1>
li:before{content:"-  "}
.lst-kix_ueflp9jm0zjx-0>
li:before{content:"\0025cf  "}
ol.lst-kix_t7h25yxwfsyj-0.start{counter-reset:lst-ctn-kix_t7h25yxwfsyj-0 0}
.lst-kix_fw6n1gl8du3s-6>
li:before{content:"-  "}
.lst-kix_mrkrue2oorpa-4>
li:before{content:"-  "}
.lst-kix_ivyv14rljng4-3>
li:before{content:"\0025cf  "}
.lst-kix_nu4604fm25lc-5>
li:before{content:"-  "}
.lst-kix_zc1l03c31wm0-4>
li:before{content:"\0025cb  "}
ul.lst-kix_vtdtwcmfmzpw-0{list-style-type:none}
ul.lst-kix_vtdtwcmfmzpw-1{list-style-type:none}
ul.lst-kix_vtdtwcmfmzpw-4{list-style-type:none}
ol.lst-kix_gwqvhzgqybmv-3.start{counter-reset:lst-ctn-kix_gwqvhzgqybmv-3 0}
ul.lst-kix_vtdtwcmfmzpw-5{list-style-type:none}
ul.lst-kix_vtdtwcmfmzpw-2{list-style-type:none}
.lst-kix_nu4604fm25lc-1>
li:before{content:"-  "}
ul.lst-kix_vtdtwcmfmzpw-3{list-style-type:none}
ul.lst-kix_vtdtwcmfmzpw-8{list-style-type:none}
.lst-kix_nu4604fm25lc-0>
li:before{content:"-  "}
.lst-kix_nu4604fm25lc-8>
li:before{content:"-  "}
.lst-kix_ivyv14rljng4-2>
li:before{content:"\0025a0  "}
ul.lst-kix_vtdtwcmfmzpw-6{list-style-type:none}
ul.lst-kix_vtdtwcmfmzpw-7{list-style-type:none}
.lst-kix_zc1l03c31wm0-5>
li:before{content:"\0025a0  "}
ul.lst-kix_t0sxm6109utp-6{list-style-type:none}
ul.lst-kix_t0sxm6109utp-7{list-style-type:none}
ul.lst-kix_t0sxm6109utp-4{list-style-type:none}
ul.lst-kix_t0sxm6109utp-5{list-style-type:none}
ul.lst-kix_t0sxm6109utp-2{list-style-type:none}
ul.lst-kix_t0sxm6109utp-3{list-style-type:none}
ul.lst-kix_t0sxm6109utp-0{list-style-type:none}
.lst-kix_gwqvhzgqybmv-0>
li{counter-increment:lst-ctn-kix_gwqvhzgqybmv-0}
ul.lst-kix_t0sxm6109utp-1{list-style-type:none}
.lst-kix_ivyv14rljng4-7>
li:before{content:"\0025cb  "}
.lst-kix_mt4ovtfwp4zs-6>
li{counter-increment:lst-ctn-kix_mt4ovtfwp4zs-6}
.lst-kix_zc1l03c31wm0-0>
li:before{content:"\0025cf  "}
.lst-kix_ivyv14rljng4-6>
li:before{content:"\0025cf  "}
ul.lst-kix_t0sxm6109utp-8{list-style-type:none}
.lst-kix_zc1l03c31wm0-1>
li:before{content:"\0025cb  "}
.lst-kix_7ckct25dksze-8>
li{counter-increment:lst-ctn-kix_7ckct25dksze-8}
ol.lst-kix_mt4ovtfwp4zs-3.start{counter-reset:lst-ctn-kix_mt4ovtfwp4zs-3 0}
.lst-kix_8f7uxzbwrjgi-8>
li:before{content:"-  "}
ol.lst-kix_7ckct25dksze-3.start{counter-reset:lst-ctn-kix_7ckct25dksze-3 0}
.lst-kix_vtdtwcmfmzpw-6>
li:before{content:"\0025cf  "}
.lst-kix_8f7uxzbwrjgi-1>
li:before{content:"-  "}
.lst-kix_vtdtwcmfmzpw-5>
li:before{content:"\0025a0  "}
.lst-kix_mt4ovtfwp4zs-4>
li{counter-increment:lst-ctn-kix_mt4ovtfwp4zs-4}
ol.lst-kix_ofwzrzpla1vj-6.start{counter-reset:lst-ctn-kix_ofwzrzpla1vj-6 0}
.lst-kix_vtdtwcmfmzpw-1>
li:before{content:"\0025cb  "}
.lst-kix_8f7uxzbwrjgi-4>
li:before{content:"-  "}
.lst-kix_nkbsh0p4votj-3>
li{counter-increment:lst-ctn-kix_nkbsh0p4votj-3}
.lst-kix_vtdtwcmfmzpw-2>
li:before{content:"\0025a0  "}
.lst-kix_8f7uxzbwrjgi-5>
li:before{content:"-  "}
.lst-kix_3yoj0rqzkphg-1>
li:before{content:"\0025cb  "}
.lst-kix_gwqvhzgqybmv-1>
li:before{content:"" counter(lst-ctn-kix_gwqvhzgqybmv-1,lower-latin) ". "}
.lst-kix_3yoj0rqzkphg-2>
li:before{content:"\0025a0  "}
ol.lst-kix_mt4ovtfwp4zs-2.start{counter-reset:lst-ctn-kix_mt4ovtfwp4zs-2 0}
ul.lst-kix_tsvy6wkpa6v0-0{list-style-type:none}
ol.lst-kix_t7h25yxwfsyj-3.start{counter-reset:lst-ctn-kix_t7h25yxwfsyj-3 0}
ul.lst-kix_tsvy6wkpa6v0-1{list-style-type:none}
.lst-kix_7ckct25dksze-6>
li{counter-increment:lst-ctn-kix_7ckct25dksze-6}
ul.lst-kix_tsvy6wkpa6v0-2{list-style-type:none}
ul.lst-kix_tsvy6wkpa6v0-3{list-style-type:none}
ul.lst-kix_tsvy6wkpa6v0-4{list-style-type:none}
ul.lst-kix_tsvy6wkpa6v0-5{list-style-type:none}
.lst-kix_3yoj0rqzkphg-6>
li:before{content:"\0025cf  "}
.lst-kix_gwqvhzgqybmv-2>
li:before{content:"" counter(lst-ctn-kix_gwqvhzgqybmv-2,lower-roman) ". "}
ul.lst-kix_tsvy6wkpa6v0-6{list-style-type:none}
ul.lst-kix_tsvy6wkpa6v0-7{list-style-type:none}
ul.lst-kix_tsvy6wkpa6v0-8{list-style-type:none}
.lst-kix_3yoj0rqzkphg-5>
li:before{content:"\0025a0  "}
.lst-kix_8f7uxzbwrjgi-0>
li:before{content:"-  "}
ol.lst-kix_7ckct25dksze-3{list-style-type:none}
ol.lst-kix_7ckct25dksze-4{list-style-type:none}
ol.lst-kix_7ckct25dksze-5{list-style-type:none}
ol.lst-kix_7ckct25dksze-6{list-style-type:none}
ol.lst-kix_7ckct25dksze-7{list-style-type:none}
ol.lst-kix_7ckct25dksze-8{list-style-type:none}
ol.lst-kix_t7h25yxwfsyj-4.start{counter-reset:lst-ctn-kix_t7h25yxwfsyj-4 0}
.lst-kix_mt4ovtfwp4zs-2>
li{counter-increment:lst-ctn-kix_mt4ovtfwp4zs-2}
ol.lst-kix_7ckct25dksze-0{list-style-type:none}
ol.lst-kix_gwqvhzgqybmv-2.start{counter-reset:lst-ctn-kix_gwqvhzgqybmv-2 0}
ol.lst-kix_7ckct25dksze-1{list-style-type:none}
ol.lst-kix_7ckct25dksze-2{list-style-type:none}
.lst-kix_nkbsh0p4votj-1>
li{counter-increment:lst-ctn-kix_nkbsh0p4votj-1}
ol.lst-kix_ofwzrzpla1vj-5.start{counter-reset:lst-ctn-kix_ofwzrzpla1vj-5 0}
.lst-kix_7ckct25dksze-3>
li{counter-increment:lst-ctn-kix_7ckct25dksze-3}
.lst-kix_nu4604fm25lc-4>
li:before{content:"-  "}
.lst-kix_44cbee48gwg5-1>
li:before{content:"-  "}
.lst-kix_ixwa5s7eomqv-7>
li:before{content:"-  "}
ol.lst-kix_t7h25yxwfsyj-5.start{counter-reset:lst-ctn-kix_t7h25yxwfsyj-5 0}
.lst-kix_t7h25yxwfsyj-6>
li{counter-increment:lst-ctn-kix_t7h25yxwfsyj-6}
.lst-kix_44cbee48gwg5-5>
li:before{content:"-  "}
.lst-kix_ixwa5s7eomqv-3>
li:before{content:"-  "}
.lst-kix_t7h25yxwfsyj-1>
li:before{content:"\0025cb  "}
ol.lst-kix_ofwzrzpla1vj-7.start{counter-reset:lst-ctn-kix_ofwzrzpla1vj-7 0}
.lst-kix_nkbsh0p4votj-8>
li{counter-increment:lst-ctn-kix_nkbsh0p4votj-8}
.lst-kix_tsvy6wkpa6v0-6>
li:before{content:"\0025cf  "}
.lst-kix_k751tli6oqgr-6>
li:before{content:"-  "}
.lst-kix_tsvy6wkpa6v0-2>
li:before{content:"\0025a0  "}
.lst-kix_q3xrcvlula9s-6>
li:before{content:"-  "}
.lst-kix_hfthl4kksgtp-3>
li:before{content:"-  "}
.lst-kix_q3xrcvlula9s-2>
li:before{content:"-  "}
.lst-kix_mt4ovtfwp4zs-3>
li:before{content:"" counter(lst-ctn-kix_mt4ovtfwp4zs-3,decimal) ". "}
.lst-kix_k751tli6oqgr-2>
li:before{content:"-  "}
.lst-kix_gwqvhzgqybmv-5>
li:before{content:"" counter(lst-ctn-kix_gwqvhzgqybmv-5,lower-roman) ". "}
.lst-kix_gwqvhzgqybmv-5>
li{counter-increment:lst-ctn-kix_gwqvhzgqybmv-5}
ol.lst-kix_t7h25yxwfsyj-8.start{counter-reset:lst-ctn-kix_t7h25yxwfsyj-8 0}
.lst-kix_mt4ovtfwp4zs-7>
li:before{content:"" counter(lst-ctn-kix_mt4ovtfwp4zs-7,lower-latin) ". "}
.lst-kix_ofwzrzpla1vj-0>
li:before{content:"" counter(lst-ctn-kix_ofwzrzpla1vj-0,decimal) ". "}
.lst-kix_ueflp9jm0zjx-5>
li:before{content:"\0025a0  "}
.lst-kix_mrkrue2oorpa-7>
li:before{content:"-  "}
.lst-kix_fw6n1gl8du3s-1>
li:before{content:"-  "}
ol.lst-kix_t7h25yxwfsyj-7.start{counter-reset:lst-ctn-kix_t7h25yxwfsyj-7 0}
.lst-kix_4kh79zwa5hpp-6>
li:before{content:"-  "}
.lst-kix_t6t7637p9se7-6>
li:before{content:"\0025cf  "}
.lst-kix_7ckct25dksze-1>
li{counter-increment:lst-ctn-kix_7ckct25dksze-1}
.lst-kix_t6t7637p9se7-2>
li:before{content:"\0025a0  "}
.lst-kix_y9u5usqp3urw-6>
li:before{content:"-  "}
.lst-kix_4kh79zwa5hpp-2>
li:before{content:"-  "}
ol.lst-kix_t7h25yxwfsyj-6.start{counter-reset:lst-ctn-kix_t7h25yxwfsyj-6 0}
.lst-kix_ueflp9jm0zjx-1>
li:before{content:"\0025cb  "}
ul.lst-kix_4kh79zwa5hpp-5{list-style-type:none}
ul.lst-kix_4kh79zwa5hpp-6{list-style-type:none}
ul.lst-kix_4kh79zwa5hpp-7{list-style-type:none}
ul.lst-kix_4kh79zwa5hpp-8{list-style-type:none}
.lst-kix_ofwzrzpla1vj-4>
li:before{content:"" counter(lst-ctn-kix_ofwzrzpla1vj-4,lower-latin) ". "}
.lst-kix_ofwzrzpla1vj-8>
li:before{content:"" counter(lst-ctn-kix_ofwzrzpla1vj-8,lower-roman) ". "}
.lst-kix_fw6n1gl8du3s-5>
li:before{content:"-  "}
ul.lst-kix_4kh79zwa5hpp-1{list-style-type:none}
ul.lst-kix_4kh79zwa5hpp-2{list-style-type:none}
ul.lst-kix_4kh79zwa5hpp-3{list-style-type:none}
ol.lst-kix_ofwzrzpla1vj-8.start{counter-reset:lst-ctn-kix_ofwzrzpla1vj-8 0}
.lst-kix_y9u5usqp3urw-2>
li:before{content:"-  "}
.lst-kix_mrkrue2oorpa-3>
li:before{content:"-  "}
ul.lst-kix_4kh79zwa5hpp-4{list-style-type:none}
.lst-kix_zc1l03c31wm0-8>
li:before{content:"\0025a0  "}
.lst-kix_t7h25yxwfsyj-5>
li:before{content:"" counter(lst-ctn-kix_t7h25yxwfsyj-5,lower-roman) ". "}
ul.lst-kix_4kh79zwa5hpp-0{list-style-type:none}
.lst-kix_hr9vvf7dvvqc-0>
li:before{content:"" counter(lst-ctn-kix_hr9vvf7dvvqc-0,decimal) ". "}
.lst-kix_4d4rk8t25yt1-3>
li:before{content:"-  "}
.lst-kix_7ckct25dksze-7>
li:before{content:"" counter(lst-ctn-kix_7ckct25dksze-7,lower-latin) ". "}
.lst-kix_hr9vvf7dvvqc-3>
li:before{content:"" counter(lst-ctn-kix_hr9vvf7dvvqc-3,decimal) ". "}
.lst-kix_hr9vvf7dvvqc-4>
li:before{content:"" counter(lst-ctn-kix_hr9vvf7dvvqc-4,lower-latin) ". "}
.lst-kix_7ckct25dksze-6>
li:before{content:"" counter(lst-ctn-kix_7ckct25dksze-6,decimal) ". "}
.lst-kix_7ckct25dksze-8>
li:before{content:"" counter(lst-ctn-kix_7ckct25dksze-8,lower-roman) ". "}
.lst-kix_hr9vvf7dvvqc-1>
li:before{content:"" counter(lst-ctn-kix_hr9vvf7dvvqc-1,lower-latin) ". "}
.lst-kix_hr9vvf7dvvqc-5>
li:before{content:"" counter(lst-ctn-kix_hr9vvf7dvvqc-5,lower-roman) ". "}
.lst-kix_4d4rk8t25yt1-2>
li:before{content:"-  "}
ol.lst-kix_mt4ovtfwp4zs-0.start{counter-reset:lst-ctn-kix_mt4ovtfwp4zs-0 0}
ul.lst-kix_t7h25yxwfsyj-1{list-style-type:none}
.lst-kix_7ckct25dksze-4>
li:before{content:"" counter(lst-ctn-kix_7ckct25dksze-4,lower-latin) ". "}
.lst-kix_4d4rk8t25yt1-1>
li:before{content:"-  "}
.lst-kix_7ckct25dksze-5>
li:before{content:"" counter(lst-ctn-kix_7ckct25dksze-5,lower-roman) ". "}
.lst-kix_hr9vvf7dvvqc-2>
li:before{content:"" counter(lst-ctn-kix_hr9vvf7dvvqc-2,lower-roman) ". "}
.lst-kix_4d4rk8t25yt1-0>
li:before{content:"-  "}
.lst-kix_hr9vvf7dvvqc-4>
li{counter-increment:lst-ctn-kix_hr9vvf7dvvqc-4}
.lst-kix_7ckct25dksze-0>
li:before{content:"" counter(lst-ctn-kix_7ckct25dksze-0,decimal) ". "}
.lst-kix_7ckct25dksze-3>
li:before{content:"" counter(lst-ctn-kix_7ckct25dksze-3,decimal) ". "}
.lst-kix_7ckct25dksze-2>
li:before{content:"" counter(lst-ctn-kix_7ckct25dksze-2,lower-roman) ". "}
ol.lst-kix_mt4ovtfwp4zs-5.start{counter-reset:lst-ctn-kix_mt4ovtfwp4zs-5 0}
.lst-kix_7ckct25dksze-1>
li:before{content:"" counter(lst-ctn-kix_7ckct25dksze-1,lower-latin) ". "}
ol.lst-kix_gwqvhzgqybmv-0.start{counter-reset:lst-ctn-kix_gwqvhzgqybmv-0 0}
ul.lst-kix_t6t7637p9se7-0{list-style-type:none}
ul.lst-kix_hfthl4kksgtp-7{list-style-type:none}
ul.lst-kix_t6t7637p9se7-1{list-style-type:none}
ul.lst-kix_hfthl4kksgtp-8{list-style-type:none}
.lst-kix_nkbsh0p4votj-0>
li{counter-increment:lst-ctn-kix_nkbsh0p4votj-0}
ul.lst-kix_t6t7637p9se7-8{list-style-type:none}
ol.lst-kix_hr9vvf7dvvqc-2.start{counter-reset:lst-ctn-kix_hr9vvf7dvvqc-2 0}
ul.lst-kix_t6t7637p9se7-6{list-style-type:none}
ul.lst-kix_t6t7637p9se7-7{list-style-type:none}
ul.lst-kix_t6t7637p9se7-4{list-style-type:none}
ul.lst-kix_t6t7637p9se7-5{list-style-type:none}
ol.lst-kix_7ckct25dksze-7.start{counter-reset:lst-ctn-kix_7ckct25dksze-7 0}
ul.lst-kix_t6t7637p9se7-2{list-style-type:none}
ul.lst-kix_t6t7637p9se7-3{list-style-type:none}
.lst-kix_gwqvhzgqybmv-3>
li{counter-increment:lst-ctn-kix_gwqvhzgqybmv-3}
ol.lst-kix_7ckct25dksze-0.start{counter-reset:lst-ctn-kix_7ckct25dksze-0 0}
ul.lst-kix_hfthl4kksgtp-0{list-style-type:none}
ul.lst-kix_hfthl4kksgtp-1{list-style-type:none}
ul.lst-kix_hfthl4kksgtp-2{list-style-type:none}
ul.lst-kix_hfthl4kksgtp-3{list-style-type:none}
ul.lst-kix_hfthl4kksgtp-4{list-style-type:none}
ul.lst-kix_hfthl4kksgtp-5{list-style-type:none}
ul.lst-kix_hfthl4kksgtp-6{list-style-type:none}
ul.lst-kix_y9u5usqp3urw-2{list-style-type:none}
ul.lst-kix_y9u5usqp3urw-1{list-style-type:none}
ul.lst-kix_y9u5usqp3urw-4{list-style-type:none}
ul.lst-kix_y9u5usqp3urw-3{list-style-type:none}
ul.lst-kix_y9u5usqp3urw-0{list-style-type:none}
.lst-kix_nkbsh0p4votj-4>
li{counter-increment:lst-ctn-kix_nkbsh0p4votj-4}
.lst-kix_4d4rk8t25yt1-5>
li:before{content:"-  "}
ul.lst-kix_y9u5usqp3urw-6{list-style-type:none}
.lst-kix_ofwzrzpla1vj-5>
li{counter-increment:lst-ctn-kix_ofwzrzpla1vj-5}
ul.lst-kix_y9u5usqp3urw-5{list-style-type:none}
.lst-kix_4d4rk8t25yt1-4>
li:before{content:"-  "}
ul.lst-kix_y9u5usqp3urw-8{list-style-type:none}
.lst-kix_mt4ovtfwp4zs-5>
li{counter-increment:lst-ctn-kix_mt4ovtfwp4zs-5}
ul.lst-kix_y9u5usqp3urw-7{list-style-type:none}
.lst-kix_4d4rk8t25yt1-6>
li:before{content:"-  "}
.lst-kix_4d4rk8t25yt1-7>
li:before{content:"-  "}
.lst-kix_4d4rk8t25yt1-8>
li:before{content:"-  "}
ol.lst-kix_7ckct25dksze-2.start{counter-reset:lst-ctn-kix_7ckct25dksze-2 0}
.lst-kix_t7h25yxwfsyj-6>
li:before{content:"" counter(lst-ctn-kix_t7h25yxwfsyj-6,decimal) ". "}
ol.lst-kix_ofwzrzpla1vj-4.start{counter-reset:lst-ctn-kix_ofwzrzpla1vj-4 0}
.lst-kix_44cbee48gwg5-2>
li:before{content:"-  "}
.lst-kix_k751tli6oqgr-5>
li:before{content:"-  "}
ol.lst-kix_ofwzrzpla1vj-1{list-style-type:none}
ol.lst-kix_ofwzrzpla1vj-2{list-style-type:none}
ol.lst-kix_ofwzrzpla1vj-3{list-style-type:none}
ol.lst-kix_ofwzrzpla1vj-4{list-style-type:none}
.lst-kix_k751tli6oqgr-3>
li:before{content:"-  "}
.lst-kix_t7h25yxwfsyj-0>
li:before{content:"" counter(lst-ctn-kix_t7h25yxwfsyj-0,decimal) ". "}
.lst-kix_t7h25yxwfsyj-8>
li:before{content:"" counter(lst-ctn-kix_t7h25yxwfsyj-8,lower-roman) ". "}
.lst-kix_gwqvhzgqybmv-6>
li{counter-increment:lst-ctn-kix_gwqvhzgqybmv-6}
ol.lst-kix_nkbsh0p4votj-2.start{counter-reset:lst-ctn-kix_nkbsh0p4votj-2 0}
ol.lst-kix_ofwzrzpla1vj-0{list-style-type:none}
.lst-kix_44cbee48gwg5-4>
li:before{content:"-  "}
.lst-kix_tsvy6wkpa6v0-5>
li:before{content:"\0025a0  "}
.lst-kix_ofwzrzpla1vj-8>
li{counter-increment:lst-ctn-kix_ofwzrzpla1vj-8}
.lst-kix_tsvy6wkpa6v0-1>
li:before{content:"\0025cb  "}
.lst-kix_k751tli6oqgr-7>
li:before{content:"-  "}
.lst-kix_tsvy6wkpa6v0-3>
li:before{content:"\0025cf  "}
ol.lst-kix_7ckct25dksze-5.start{counter-reset:lst-ctn-kix_7ckct25dksze-5 0}
.lst-kix_44cbee48gwg5-0>
li:before{content:"-  "}
ol.lst-kix_gwqvhzgqybmv-7.start{counter-reset:lst-ctn-kix_gwqvhzgqybmv-7 0}
.lst-kix_7ckct25dksze-5>
li{counter-increment:lst-ctn-kix_7ckct25dksze-5}
.lst-kix_t6t7637p9se7-1>
li:before{content:"\0025cb  "}
.lst-kix_tsvy6wkpa6v0-7>
li:before{content:"\0025cb  "}
.lst-kix_gwqvhzgqybmv-8>
li:before{content:"" counter(lst-ctn-kix_gwqvhzgqybmv-8,lower-roman) ". "}
.lst-kix_k751tli6oqgr-1>
li:before{content:"-  "}
.lst-kix_44cbee48gwg5-6>
li:before{content:"-  "}
.lst-kix_gwqvhzgqybmv-6>
li:before{content:"" counter(lst-ctn-kix_gwqvhzgqybmv-6,decimal) ". "}
.lst-kix_hr9vvf7dvvqc-1>
li{counter-increment:lst-ctn-kix_hr9vvf7dvvqc-1}
.lst-kix_44cbee48gwg5-8>
li:before{content:"-  "}
.lst-kix_mt4ovtfwp4zs-1>
li{counter-increment:lst-ctn-kix_mt4ovtfwp4zs-1}
.lst-kix_hr9vvf7dvvqc-8>
li{counter-increment:lst-ctn-kix_hr9vvf7dvvqc-8}
.lst-kix_t6t7637p9se7-7>
li:before{content:"\0025cb  "}
.lst-kix_t7h25yxwfsyj-2>
li{counter-increment:lst-ctn-kix_t7h25yxwfsyj-2}
ol.lst-kix_ofwzrzpla1vj-2.start{counter-reset:lst-ctn-kix_ofwzrzpla1vj-2 0}
.lst-kix_t6t7637p9se7-5>
li:before{content:"\0025a0  "}
.lst-kix_ofwzrzpla1vj-1>
li{counter-increment:lst-ctn-kix_ofwzrzpla1vj-1}
.lst-kix_gwqvhzgqybmv-7>
li{counter-increment:lst-ctn-kix_gwqvhzgqybmv-7}
ol.lst-kix_nkbsh0p4votj-0.start{counter-reset:lst-ctn-kix_nkbsh0p4votj-0 0}
.lst-kix_t6t7637p9se7-3>
li:before{content:"\0025cf  "}
ul.lst-kix_ixwa5s7eomqv-0{list-style-type:none}
ul.lst-kix_ixwa5s7eomqv-7{list-style-type:none}
.lst-kix_hr9vvf7dvvqc-8>
li:before{content:"" counter(lst-ctn-kix_hr9vvf7dvvqc-8,lower-roman) ". "}
ul.lst-kix_ixwa5s7eomqv-8{list-style-type:none}
ul.lst-kix_ixwa5s7eomqv-5{list-style-type:none}
ul.lst-kix_ixwa5s7eomqv-6{list-style-type:none}
ul.lst-kix_ixwa5s7eomqv-3{list-style-type:none}
.lst-kix_hr9vvf7dvvqc-6>
li:before{content:"" counter(lst-ctn-kix_hr9vvf7dvvqc-6,decimal) ". "}
ul.lst-kix_ixwa5s7eomqv-4{list-style-type:none}
ul.lst-kix_ixwa5s7eomqv-1{list-style-type:none}
ul.lst-kix_ixwa5s7eomqv-2{list-style-type:none}
ol.lst-kix_gwqvhzgqybmv-5.start{counter-reset:lst-ctn-kix_gwqvhzgqybmv-5 0}
ol.lst-kix_ofwzrzpla1vj-5{list-style-type:none}
ol.lst-kix_ofwzrzpla1vj-6{list-style-type:none}
.lst-kix_t7h25yxwfsyj-2>
li:before{content:"" counter(lst-ctn-kix_t7h25yxwfsyj-2,lower-roman) ". "}
ol.lst-kix_ofwzrzpla1vj-7{list-style-type:none}
ol.lst-kix_ofwzrzpla1vj-8{list-style-type:none}
.lst-kix_zc1l03c31wm0-7>
li:before{content:"\0025cb  "}
.lst-kix_t7h25yxwfsyj-4>
li:before{content:"" counter(lst-ctn-kix_t7h25yxwfsyj-4,lower-latin) ". "}
.lst-kix_nu4604fm25lc-6>
li:before{content:"-  "}
.lst-kix_ivyv14rljng4-4>
li:before{content:"\0025cb  "}
.lst-kix_nu4604fm25lc-7>
li:before{content:"-  "}
ol.lst-kix_hr9vvf7dvvqc-0.start{counter-reset:lst-ctn-kix_hr9vvf7dvvqc-0 0}
.lst-kix_zc1l03c31wm0-2>
li:before{content:"\0025a0  "}
.lst-kix_zc1l03c31wm0-3>
li:before{content:"\0025cf  "}
ol.lst-kix_gwqvhzgqybmv-1{list-style-type:none}
.lst-kix_vtdtwcmfmzpw-0>
li:before{content:"\0025cf  "}
ol.lst-kix_gwqvhzgqybmv-0{list-style-type:none}
.lst-kix_ivyv14rljng4-0>
li:before{content:"\0025cf  "}
.lst-kix_ivyv14rljng4-8>
li:before{content:"\0025a0  "}
ol.lst-kix_gwqvhzgqybmv-3{list-style-type:none}
ol.lst-kix_gwqvhzgqybmv-2{list-style-type:none}
.lst-kix_zc1l03c31wm0-6>
li:before{content:"\0025cf  "}
.lst-kix_hr9vvf7dvvqc-5>
li{counter-increment:lst-ctn-kix_hr9vvf7dvvqc-5}
.lst-kix_ivyv14rljng4-1>
li:before{content:"\0025cb  "}
.lst-kix_ofwzrzpla1vj-4>
li{counter-increment:lst-ctn-kix_ofwzrzpla1vj-4}
ol.lst-kix_mt4ovtfwp4zs-8.start{counter-reset:lst-ctn-kix_mt4ovtfwp4zs-8 0}
.lst-kix_ivyv14rljng4-5>
li:before{content:"\0025a0  "}
.lst-kix_8f7uxzbwrjgi-6>
li:before{content:"-  "}
ol.lst-kix_nkbsh0p4votj-3.start{counter-reset:lst-ctn-kix_nkbsh0p4votj-3 0}
ol.lst-kix_nkbsh0p4votj-7{list-style-type:none}
ul.lst-kix_fw6n1gl8du3s-6{list-style-type:none}
ol.lst-kix_nkbsh0p4votj-6{list-style-type:none}
ul.lst-kix_fw6n1gl8du3s-5{list-style-type:none}
ul.lst-kix_fw6n1gl8du3s-8{list-style-type:none}
ol.lst-kix_nkbsh0p4votj-8{list-style-type:none}
ul.lst-kix_fw6n1gl8du3s-7{list-style-type:none}
.lst-kix_8f7uxzbwrjgi-7>
li:before{content:"-  "}
.lst-kix_hr9vvf7dvvqc-7>
li{counter-increment:lst-ctn-kix_hr9vvf7dvvqc-7}
ol.lst-kix_nkbsh0p4votj-3{list-style-type:none}
.lst-kix_vtdtwcmfmzpw-8>
li:before{content:"\0025a0  "}
ol.lst-kix_nkbsh0p4votj-2{list-style-type:none}
ol.lst-kix_nkbsh0p4votj-5{list-style-type:none}
ol.lst-kix_nkbsh0p4votj-4{list-style-type:none}
.lst-kix_8f7uxzbwrjgi-2>
li:before{content:"-  "}
.lst-kix_vtdtwcmfmzpw-7>
li:before{content:"\0025cb  "}
ol.lst-kix_nkbsh0p4votj-1{list-style-type:none}
ol.lst-kix_nkbsh0p4votj-0{list-style-type:none}
.lst-kix_vtdtwcmfmzpw-4>
li:before{content:"\0025cb  "}
ol.lst-kix_gwqvhzgqybmv-8{list-style-type:none}
ol.lst-kix_t7h25yxwfsyj-0{list-style-type:none}
ol.lst-kix_gwqvhzgqybmv-5{list-style-type:none}
ol.lst-kix_ofwzrzpla1vj-0.start{counter-reset:lst-ctn-kix_ofwzrzpla1vj-0 0}
ol.lst-kix_gwqvhzgqybmv-4{list-style-type:none}
ol.lst-kix_gwqvhzgqybmv-7{list-style-type:none}
ol.lst-kix_gwqvhzgqybmv-6{list-style-type:none}
.lst-kix_8f7uxzbwrjgi-3>
li:before{content:"-  "}
ol.lst-kix_hr9vvf7dvvqc-5.start{counter-reset:lst-ctn-kix_hr9vvf7dvvqc-5 0}
ol.lst-kix_t7h25yxwfsyj-6{list-style-type:none}
ol.lst-kix_t7h25yxwfsyj-5{list-style-type:none}
ol.lst-kix_t7h25yxwfsyj-8{list-style-type:none}
ol.lst-kix_t7h25yxwfsyj-7{list-style-type:none}
.lst-kix_3yoj0rqzkphg-0>
li:before{content:"\0025cf  "}
ol.lst-kix_t7h25yxwfsyj-2{list-style-type:none}
.lst-kix_vtdtwcmfmzpw-3>
li:before{content:"\0025cf  "}
ol.lst-kix_t7h25yxwfsyj-4{list-style-type:none}
.lst-kix_gwqvhzgqybmv-2>
li{counter-increment:lst-ctn-kix_gwqvhzgqybmv-2}
ol.lst-kix_t7h25yxwfsyj-3{list-style-type:none}
.lst-kix_gwqvhzgqybmv-0>
li:before{content:"" counter(lst-ctn-kix_gwqvhzgqybmv-0,decimal) ". "}
ol.lst-kix_gwqvhzgqybmv-8.start{counter-reset:lst-ctn-kix_gwqvhzgqybmv-8 0}
.lst-kix_3yoj0rqzkphg-4>
li:before{content:"\0025cb  "}
.lst-kix_3yoj0rqzkphg-3>
li:before{content:"\0025cf  "}
.lst-kix_gwqvhzgqybmv-4>
li:before{content:"" counter(lst-ctn-kix_gwqvhzgqybmv-4,lower-latin) ". "}
.lst-kix_hr9vvf7dvvqc-3>
li{counter-increment:lst-ctn-kix_hr9vvf7dvvqc-3}
.lst-kix_gwqvhzgqybmv-3>
li:before{content:"" counter(lst-ctn-kix_gwqvhzgqybmv-3,decimal) ". "}
.lst-kix_3yoj0rqzkphg-7>
li:before{content:"\0025cb  "}
ul.lst-kix_8f7uxzbwrjgi-6{list-style-type:none}
ul.lst-kix_8f7uxzbwrjgi-7{list-style-type:none}
.lst-kix_q3xrcvlula9s-8>
li:before{content:"-  "}
ul.lst-kix_8f7uxzbwrjgi-4{list-style-type:none}
ul.lst-kix_8f7uxzbwrjgi-5{list-style-type:none}
.lst-kix_3yoj0rqzkphg-8>
li:before{content:"\0025a0  "}
.lst-kix_q3xrcvlula9s-7>
li:before{content:"-  "}
ul.lst-kix_8f7uxzbwrjgi-8{list-style-type:none}
ol.lst-kix_7ckct25dksze-8.start{counter-reset:lst-ctn-kix_7ckct25dksze-8 0}
.lst-kix_mt4ovtfwp4zs-8>
li{counter-increment:lst-ctn-kix_mt4ovtfwp4zs-8}
ul.lst-kix_8f7uxzbwrjgi-2{list-style-type:none}
ul.lst-kix_8f7uxzbwrjgi-3{list-style-type:none}
ul.lst-kix_8f7uxzbwrjgi-0{list-style-type:none}
ul.lst-kix_8f7uxzbwrjgi-1{list-style-type:none}
.lst-kix_nkbsh0p4votj-7>
li{counter-increment:lst-ctn-kix_nkbsh0p4votj-7}
.lst-kix_ofwzrzpla1vj-2>
li{counter-increment:lst-ctn-kix_ofwzrzpla1vj-2}
.lst-kix_nu4604fm25lc-2>
li:before{content:"-  "}
ol.lst-kix_nkbsh0p4votj-4.start{counter-reset:lst-ctn-kix_nkbsh0p4votj-4 0}
ol.lst-kix_mt4ovtfwp4zs-7.start{counter-reset:lst-ctn-kix_mt4ovtfwp4zs-7 0}
.lst-kix_nu4604fm25lc-3>
li:before{content:"-  "}
.lst-kix_t7h25yxwfsyj-7>
li:before{content:"" counter(lst-ctn-kix_t7h25yxwfsyj-7,lower-latin) ". "}
ol.lst-kix_hr9vvf7dvvqc-7.start{counter-reset:lst-ctn-kix_hr9vvf7dvvqc-7 0}
.lst-kix_k751tli6oqgr-8>
li:before{content:"-  "}
.lst-kix_44cbee48gwg5-3>
li:before{content:"-  "}
.lst-kix_k751tli6oqgr-4>
li:before{content:"-  "}
.lst-kix_hr9vvf7dvvqc-0>
li{counter-increment:lst-ctn-kix_hr9vvf7dvvqc-0}
.lst-kix_tsvy6wkpa6v0-0>
li:before{content:"\0025cf  "}
.lst-kix_ixwa5s7eomqv-5>
li:before{content:"-  "}
ul.lst-kix_k751tli6oqgr-3{list-style-type:none}
ul.lst-kix_k751tli6oqgr-4{list-style-type:none}
ol.lst-kix_nkbsh0p4votj-5.start{counter-reset:lst-ctn-kix_nkbsh0p4votj-5 0}
ul.lst-kix_k751tli6oqgr-5{list-style-type:none}
.lst-kix_tsvy6wkpa6v0-4>
li:before{content:"\0025cb  "}
ul.lst-kix_k751tli6oqgr-6{list-style-type:none}
.lst-kix_ixwa5s7eomqv-1>
li:before{content:"-  "}
ul.lst-kix_k751tli6oqgr-0{list-style-type:none}
ul.lst-kix_k751tli6oqgr-1{list-style-type:none}
.lst-kix_mt4ovtfwp4zs-1>
li:before{content:"" counter(lst-ctn-kix_mt4ovtfwp4zs-1,lower-latin) ". "}
ul.lst-kix_k751tli6oqgr-2{list-style-type:none}
.lst-kix_t7h25yxwfsyj-5>
li{counter-increment:lst-ctn-kix_t7h25yxwfsyj-5}
ol.lst-kix_hr9vvf7dvvqc-4.start{counter-reset:lst-ctn-kix_hr9vvf7dvvqc-4 0}
.lst-kix_q3xrcvlula9s-4>
li:before{content:"-  "}
.lst-kix_7ckct25dksze-2>
li{counter-increment:lst-ctn-kix_7ckct25dksze-2}
.lst-kix_tsvy6wkpa6v0-8>
li:before{content:"\0025a0  "}
.lst-kix_t6t7637p9se7-0>
li:before{content:"\0025cf  "}
ul.lst-kix_k751tli6oqgr-7{list-style-type:none}
ul.lst-kix_k751tli6oqgr-8{list-style-type:none}
.lst-kix_hfthl4kksgtp-1>
li:before{content:"-  "}
ol.lst-kix_mt4ovtfwp4zs-3{list-style-type:none}
ol.lst-kix_mt4ovtfwp4zs-4{list-style-type:none}
ol.lst-kix_mt4ovtfwp4zs-1{list-style-type:none}
.lst-kix_gwqvhzgqybmv-7>
li:before{content:"" counter(lst-ctn-kix_gwqvhzgqybmv-7,lower-latin) ". "}
.lst-kix_k751tli6oqgr-0>
li:before{content:"-  "}
ol.lst-kix_mt4ovtfwp4zs-2{list-style-type:none}
ol.lst-kix_mt4ovtfwp4zs-7{list-style-type:none}
ol.lst-kix_mt4ovtfwp4zs-8{list-style-type:none}
.lst-kix_mt4ovtfwp4zs-5>
li:before{content:"" counter(lst-ctn-kix_mt4ovtfwp4zs-5,lower-roman) ". "}
ol.lst-kix_mt4ovtfwp4zs-5{list-style-type:none}
ol.lst-kix_mt4ovtfwp4zs-6{list-style-type:none}
.lst-kix_q3xrcvlula9s-0>
li:before{content:"-  "}
.lst-kix_44cbee48gwg5-7>
li:before{content:"-  "}
ol.lst-kix_mt4ovtfwp4zs-0{list-style-type:none}
.lst-kix_mrkrue2oorpa-5>
li:before{content:"-  "}
.lst-kix_mrkrue2oorpa-1>
li:before{content:"-  "}
ol.lst-kix_nkbsh0p4votj-7.start{counter-reset:lst-ctn-kix_nkbsh0p4votj-7 0}
.lst-kix_t6t7637p9se7-8>
li:before{content:"\0025a0  "}
ul.lst-kix_3yoj0rqzkphg-0{list-style-type:none}
.lst-kix_ueflp9jm0zjx-3>
li:before{content:"\0025cf  "}
.lst-kix_ofwzrzpla1vj-2>
li:before{content:"" counter(lst-ctn-kix_ofwzrzpla1vj-2,lower-roman) ". "}
ul.lst-kix_3yoj0rqzkphg-4{list-style-type:none}
ul.lst-kix_3yoj0rqzkphg-3{list-style-type:none}
ul.lst-kix_3yoj0rqzkphg-2{list-style-type:none}
.lst-kix_4kh79zwa5hpp-8>
li:before{content:"-  "}
.lst-kix_t6t7637p9se7-4>
li:before{content:"\0025cb  "}
ul.lst-kix_3yoj0rqzkphg-1{list-style-type:none}
ul.lst-kix_3yoj0rqzkphg-8{list-style-type:none}
ul.lst-kix_3yoj0rqzkphg-7{list-style-type:none}
ul.lst-kix_3yoj0rqzkphg-6{list-style-type:none}
.lst-kix_mt4ovtfwp4zs-3>
li{counter-increment:lst-ctn-kix_mt4ovtfwp4zs-3}
ul.lst-kix_3yoj0rqzkphg-5{list-style-type:none}
ul.lst-kix_fw6n1gl8du3s-2{list-style-type:none}
ul.lst-kix_fw6n1gl8du3s-1{list-style-type:none}
ul.lst-kix_fw6n1gl8du3s-4{list-style-type:none}
ul.lst-kix_fw6n1gl8du3s-3{list-style-type:none}
.lst-kix_4kh79zwa5hpp-4>
li:before{content:"-  "}
.lst-kix_ueflp9jm0zjx-7>
li:before{content:"\0025cb  "}
ul.lst-kix_fw6n1gl8du3s-0{list-style-type:none}
ol.lst-kix_nkbsh0p4votj-8.start{counter-reset:lst-ctn-kix_nkbsh0p4votj-8 0}
.lst-kix_y9u5usqp3urw-8>
li:before{content:"-  "}
.lst-kix_4kh79zwa5hpp-0>
li:before{content:"-  "}
.lst-kix_gwqvhzgqybmv-4>
li{counter-increment:lst-ctn-kix_gwqvhzgqybmv-4}
ul.lst-kix_nu4604fm25lc-7{list-style-type:none}
ul.lst-kix_nu4604fm25lc-8{list-style-type:none}
.lst-kix_hr9vvf7dvvqc-7>
li:before{content:"" counter(lst-ctn-kix_hr9vvf7dvvqc-7,lower-latin) ". "}
.lst-kix_y9u5usqp3urw-4>
li:before{content:"-  "}
.lst-kix_fw6n1gl8du3s-3>
li:before{content:"-  "}
ul.lst-kix_nu4604fm25lc-3{list-style-type:none}
ol.lst-kix_hr9vvf7dvvqc-6.start{counter-reset:lst-ctn-kix_hr9vvf7dvvqc-6 0}
ul.lst-kix_nu4604fm25lc-4{list-style-type:none}
ul.lst-kix_nu4604fm25lc-5{list-style-type:none}
ul.lst-kix_nu4604fm25lc-6{list-style-type:none}
ul.lst-kix_nu4604fm25lc-0{list-style-type:none}
ul.lst-kix_nu4604fm25lc-1{list-style-type:none}
.lst-kix_y9u5usqp3urw-0>
li:before{content:"-  "}
ul.lst-kix_nu4604fm25lc-2{list-style-type:none}
.lst-kix_t7h25yxwfsyj-3>
li:before{content:"" counter(lst-ctn-kix_t7h25yxwfsyj-3,decimal) ". "}
.lst-kix_nkbsh0p4votj-5>
li:before{content:"" counter(lst-ctn-kix_nkbsh0p4votj-5,lower-roman) ". "}
.lst-kix_fw6n1gl8du3s-7>
li:before{content:"-  "}
.lst-kix_ofwzrzpla1vj-6>
li:before{content:"" counter(lst-ctn-kix_ofwzrzpla1vj-6,decimal) ". "}
ol{margin:0;padding:0}
table td,table th{padding:0}
.c3{margin-left:108pt;padding-top:12pt;padding-left:0pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c0{margin-left:72pt;padding-top:12pt;padding-left:0pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c6{margin-left:36pt;padding-top:12pt;padding-left:0pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c8{margin-left:144pt;padding-top:12pt;text-indent:36pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c11{margin-left:108pt;padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c7{margin-left:144pt;padding-top:12pt;padding-left:0pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c5{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
.c19{padding-top:0pt;padding-bottom:16pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.c15{padding-top:12pt;text-indent:36pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c13{padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c9{color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:15pt;font-family:"Arial";font-style:normal}
.c14{padding-top:12pt;padding-bottom:12pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.c12{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}
.c4{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}
.c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
.c17{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c16{padding-top:12pt;padding-bottom:12pt;line-height:1.15;orphans:2;widows:2;text-align:left}
.c21{color:#000000;text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}
.c18{background-color:#ffffff;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}
.c1{padding:0;margin:0}
.c10{font-weight:700}
.c20{font-size:12pt}
.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
li{color:#000000;font-size:11pt;font-family:"Arial"}
p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
</style>
</head>
<body class="c18">
	<p class="c17">
	<span class="c10 c20 c21">
Machine Learning</span>
</p>
<p class="c17">
	<span class="c20">
k-Clustering and PCA</span>
</p>
<p class="c12">
	<span class="c2">
</span>
</p>
<p class="c19 subtitle" id="h.29wwq794f7zs">
	<span class="c9">
Clustering - Learn to assign labels</span>
</p>
<p class="c16">
	<span class="c10">
K-Clustering</span>
<span class="c2">
: </span>
</p>
<ul class="c1 lst-kix_3yoj0rqzkphg-1 start">
	<li class="c6">
	<span class="c2">
Procedure:</span>
</li>
</ul>
<ol class="c1 lst-kix_7ckct25dksze-0 start" start="1">
	<li class="c0">
	<span class="c2">
Choose K - the number of clusters.</span>
</li>
<li class="c0">
	<span class="c2">
Randomly put k feature vectors, which is called centroids, to the feature space.</span>
</li>
<li class="c0">
	<span class="c2">
	Compute the distance from each example x to each centroid c using some metric, like the Euclidean distance.<br>
<br>
<br>
<br>
</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 224.50px; height: 55.09px;">
	<img alt="" src="images/kpimage2.png" style="width: 224.50px; height: 55.09px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
<li class="c0">
	<span class="c2">
Assign the closest centroid to each example.</span>
</li>
<li class="c0">
	<span class="c2">
Calculate the average feature vector of the examples labeled with it for each centroid, and these average feature vectors are new locations of the centroids.</span>
</li>
<li class="c0">
	<span class="c2">
	Recompute the distance from each example to each centroid, modify the assignment. Repeat the procedure until the assignments don&rsquo;t change after the centroid locations were recomputed.<br>
</span>
</li>
</ol>
<ul class="c1 lst-kix_ivyv14rljng4-0 start">
	<li class="c6">
	<span class="c2">
The initial position of centroids influence the final positions. The results of to runs can result in different models.</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 493.33px;">
	<img alt="" src="images/kpimage5.png" style="width: 602.00px; height: 493.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ul>
<ul class="c1 lst-kix_t6t7637p9se7-0 start">
	<li class="c6">
	<span class="c2">
Unspecified K:</span>
</li>
</ul>
<ul class="c1 lst-kix_t6t7637p9se7-1 start">
	<li class="c0">
	<span>
The </span>
<span class="c5">
elbow method</span>
</li>
</ul>
<ul class="c1 lst-kix_t6t7637p9se7-2 start">
	<li class="c3">
	<span class="c2">
plots the value of the cost function produced by different K. </span>
</li>
<li class="c3">
	<span class="c2">
As K increases: </span>
</li>
</ul>
<ul class="c1 lst-kix_t6t7637p9se7-3 start">
	<li class="c7">
	<span class="c2">
The average distortion will decrease.</span>
</li>
<li class="c7">
	<span class="c2">
&nbsp;Each cluster will have fewer constituent instances</span>
</li>
<li class="c7">
	<span class="c2">
the instances will be closer to their respective centroids.</span>
</li>
</ul>
<ul class="c1 lst-kix_t6t7637p9se7-2">
	<li class="c3">
	<span class="c2">
As K increases:</span>
</li>
</ul>
<ul class="c1 lst-kix_t6t7637p9se7-3 start">
	<li class="c7">
	<span class="c2">
the improvements to the average distortion will decline</span>
</li>
<li class="c7">
	<span class="c2">
The value of K at which the improvement to the distortion declines the most is called the elbow.</span>
</li>
</ul>
<ul class="c1 lst-kix_t6t7637p9se7-0">
	<li class="c6">
	<span class="c2">
Evaluation:</span>
</li>
</ul>
<ol class="c1 lst-kix_hr9vvf7dvvqc-0 start" start="1">
	<li class="c0">
	<span class="c2">
Measuring the distortion</span>
</li>
<li class="c0">
	<span>
&nbsp;the </span>
<span class="c5">
silhouette coefficient</span>
</li>
</ol>
<p class="c8">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 170.00px; height: 77.00px;">
	<img alt="" src="images/kpimage6.png" style="width: 170.00px; height: 77.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ol class="c1 lst-kix_hr9vvf7dvvqc-1 start" start="1">
	<li class="c3">
	<span class="c2">
a measure of the compactness and separation of the clusters</span>
</li>
<li class="c3">
	<span class="c2">
increases as the quality of the clusters increase</span>
</li>
<li class="c3">
	<span class="c2">
large for compact clusters that are far from each other </span>
</li>
<li class="c3">
	<span class="c2">
small for large and overlapping clusters</span>
</li>
</ol>
<p class="c11">
	<span class="c2">
</span>
</p>
<p class="c13">
	<span class="c2">
</span>
</p>
<p class="c14 subtitle" id="h.wkccysd2w872">
	<span class="c9">
Dimension Reduction</span>
</p>
<ul class="c1 lst-kix_8f7uxzbwrjgi-0 start">
	<li class="c6">
	<span class="c2">
data visualization: humans can only interpret on a plot the maximum of three dimensions.</span>
</li>
<li class="c6">
	<span class="c2">
To build an interpretable model</span>
</li>
</ul>
<p class="c16">
	<span class="c5">
PCA - Principal Component Analysis</span>
</p>
<ul class="c1 lst-kix_ueflp9jm0zjx-0 start">
	<li class="c6">
	<span class="c2">
What Does It Do?</span>
</li>
</ul>
<ul class="c1 lst-kix_ueflp9jm0zjx-1 start">
	<li class="c0">
	<span class="c2">
Reduces a set of possibly-correlated, high-dimensional variables to a lower-dimensional set of linearly uncorrelated synthetic variables called principal components.</span>
</li>
<li class="c0">
	<span class="c2">
Reduces the dimensions of a data set by projecting the data onto a lower-dimensional subspace</span>
</li>
</ul>
<ul class="c1 lst-kix_ueflp9jm0zjx-0">
	<li class="c6">
	<span class="c2">
Analogy: </span>
</li>
</ul>
<ul class="c1 lst-kix_ueflp9jm0zjx-1 start">
	<li class="c0">
	<span class="c2">
Describing a 3D object in 2D:</span>
</li>
</ul>
<p class="c15">
	<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 173.33px;">
	<img alt="" src="images/kpimage1.png" style="width: 602.00px; height: 173.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</p>
<ul class="c1 lst-kix_zc1l03c31wm0-0 start">
	<li class="c6">
	<span class="c2">
Rationale: Eigenfunction and eigenvalues.</span>
</li>
</ul>
<ul class="c1 lst-kix_ueflp9jm0zjx-0">
	<li class="c6">
	<span class="c2">
Procedure:</span>
</li>
</ul>
<ol class="c1 lst-kix_mt4ovtfwp4zs-0 start" start="1">
	<li class="c0">
	<span class="c2">
subtract the mean of each explanatory variable from each observation</span>
</li>
<li class="c0">
	<span class="c2">
calculate the principal components of the data, which are eigenvectors of the data&#39;s covariance matrix ordered by their eigenvalues</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 542.87px; height: 231.50px;">
	<img alt="" src="images/kpimage7.png" style="width: 542.87px; height: 231.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 490.00px; height: 303.00px;">
	<img alt="" src="images/kpimage3.png" style="width: 490.00px; height: 303.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ol>
<p class="c13">
	<span class="c2">
</span>
</p>
<ol class="c1 lst-kix_mt4ovtfwp4zs-0" start="3">
	<li class="c0">
	<span class="c2">
	Project data onto the principal components<br>
<br>
<br>
<br>
</span>
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 365.40px; height: 285.50px;">
	<img alt="" src="images/kpimage4.png" style="width: 365.40px; height: 285.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</span>
</li>
</ol>
</body>
</html>
